022ce68c 00015800 B gNPC
022c3998 00006400 B wave_data
020693d4 00004a38 r _ZL4gTMT
022b87fc 000031e6 r categories
02054ccc 000028b0 T __ssvfscanf_r
02059c24 0000251e T _vfprintf_r
02052800 00002496 T _svfprintf_r
022c1844 00002000 B gBul
0203ec38 00001fa0 t _GLOBAL__sub_I__Z11fopen_embedPKcS0_
020508a4 00001b6c T __ssvfiscanf_r
022b6d74 00001a7c r d02f4
022bc760 00001908 d _ZL5files
02057fa8 00001800 T _vfiprintf_r
022b5648 0000172a r b02cf
022ca1d4 00001100 B gCrt
02019a8c 0000102c T _Z14TextScriptProcv
022bf918 00001000 d handles
0205c6b0 00000ff0 T _dtoa_r
0205eb58 00000f48 T _strtod_l
0201c148 00000e94 T _Z18ActBossChar_Undeadv
022c0ac8 00000d70 B gBoss
0200bef4 00000c88 T _Z18ActBossChar_Ballosv
0201d520 00000a58 T _Z16ActBossChar_Corev
02011e66 00000a50 T _Z15lodepng_convertPhPKhPK16LodePNGColorModeS4_jj
0202c028 00000a30 T _Z16ActBossChar_Frogv
02031988 000009fc T _Z9ActNpc267P6NPCHAR
022cd244 0000099c B surf
020347e0 00000994 T _Z18ActBossChar_MonstXv
0204b010 000008d8 T __kernel_rem_pio2
0201b6e4 000008b0 T _Z17ActBossChar_Omegav
0202f084 00000890 T _Z9ActNpc340P6NPCHAR
02012d30 00000884 T _Z14lodepng_decodePPhPjS1_P12LodePNGStatePKhj
0201fafc 00000864 T _Z16ActMyChar_Normalb
02043e9c 00000808 T _FAT_directory_addEntry
02000000 00000800 V __secure_area__
022e4818 00000800 B fifo_buffer
022bbd20 000007e8 D gBulTbl
0204a7c4 00000758 T __kernel_rem_pio2f
022bed1c 00000744 d caseconv_table
02060374 00000620 T __gethex
02013fa0 00000600 T _Z9ActNpc284P6NPCHAR
022ce036 00000600 B gWaveModelTable
02024878 000005b8 T _Z9ActNpc247P6NPCHAR
02018314 000005a8 T _Z9ActNpc313P6NPCHAR
022ad818 000005a4 R gpNpcFuncTbl
0204e568 0000059c T _malloc_r
02009e5c 00000570 T _Z9ActNpc140P6NPCHAR
020218a0 00000570 T _Z9ActNpc012P6NPCHAR
02041e18 0000053c T _FAT_write_r
0202f980 00000534 T _Z9ActNpc342P6NPCHAR
02010ccc 00000530 t _ZL16lodepng_inflatevP8ucvectorPKhjPK25LodePNGDecompressSettings
02013a84 0000051c T _Z9ActNpc283P6NPCHAR
0201aabc 000004e4 T _Z17ActBossChar_Pressv
020492ac 000004a2 T __gxx_personality_v0
022be2b8 00000460 d impure_data
022cb458 00000460 B gTS
0204f2d4 00000450 T mktime
0203525c 0000043c T _Z17MakePixelWaveDataPK16PIXTONEPARAMETERPh
02031348 00000434 T _Z9ActNpc263P6NPCHAR
020357b0 00000430 T _Z20ActBossChar_Ironheadv
02049fdc 00000420 T __ieee754_rem_pio2
02001078 00000414 T _Z16ActBossChar_Twinv
020469dc 00000414 T glTexImage2D
0202bc18 00000410 T _Z15LoadGenericDatav
022cdc08 00000410 B Strip
022be884 00000408 D __malloc_av_
02064dfc 00000400 r _ZL19lodepng_crc32_table
022e5370 00000400 b temp_cwd
022e4348 00000400 B OamMemorySub
022e3f48 00000400 B OamMemory
022cbf84 00000400 B gSin
022cc7aa 00000400 B gModulePath
022cc3aa 00000400 B gDataPath
022bf4f0 00000400 d _current_working_directory
02052410 000003ee t get_arg
02057b98 000003ee t get_arg
02059834 000003ee t get_arg
022ccbb2 000003e8 B gFlagNPC
020100ac 000003d4 t _ZL8unfilterPhPKhjjj
0200dc7c 000003c8 T _Z9ActNpc180P6NPCHAR
020196c4 000003c8 T _Z13PutTextScriptv
02029e24 000003b0 T _Z9ActNpc042P6NPCHAR
0204db24 0000039a T _fseeko_r
02041a80 00000398 T _FAT_read_r
0204f8b0 0000038c T _realloc_r
020061d8 00000388 T _Z9ActNpc169P6NPCHAR
02047968 00000380 t fifoInternalRecvInterrupt
0200d0f4 00000378 T _Z19ShootBullet_Missileib
020454a8 00000374 T con_write
02049974 0000036c T __ieee754_exp
02037c18 00000368 T _Z9ModeTitlev
020577b0 00000360 T _tzset_unlocked_r
02015cb4 00000358 T _Z9ActNpc088P6NPCHAR
02032e14 0000033c T _Z9ActNpc276P6NPCHAR
020291d0 00000334 T _Z9ActNpc068P6NPCHAR
02028590 0000032c T _Z9ActNpc061P6NPCHAR
0205d76c 00000324 T __sfvwrite_r
02037584 00000320 T _Z9ActNpc036P6NPCHAR
022b4448 00000318 r two_over_pi
0203cfc8 00000314 T __subdf3
0203cfc8 00000314 T __aeabi_dsub
0203cfcc 00000310 T __aeabi_dadd
0203cfcc 00000310 T __adddf3
0200152c 0000030c T _Z8ProcFadev
02030578 00000308 T _Z9ActNpc350P6NPCHAR
020033a4 00000304 T _Z9ActNpc118P6NPCHAR
02032384 00000300 T _Z9ActNpc268P6NPCHAR
02000b40 000002fc t _ZL23ActBossCharT_DragonHeadP6NPCHAR
020342f4 000002fc t _ZL16ActBossChar03_01P6NPCHAR
02049ce0 000002fc T __ieee754_rem_pio2f
0204cb24 000002f0 T __gnu_unwind_execute
02044a64 000002e8 T _FAT_partition_constructor_buf
0202732c 000002e4 T _Z11LoadProfilePKc
020109a4 000002dc t _ZL27HuffmanTree_makeFromLengthsP11HuffmanTreePKjjj
0204c508 000002d8 t __gnu_unwind_pr_common
02041738 000002d2 T _FAT_open_r
020300dc 000002cc T _Z9ActNpc346P6NPCHAR
02040bd8 000002cc T _Z12HitNpCharMapv
0202d928 000002cc T _Z10LoadBitmapP6FILE_e9SurfaceIDb
0200a96c 000002c4 T _Z9ActNpc147P6NPCHAR
02027b6c 000002c4 T _Z13PutCampObjectv
020072e0 000002c4 T _Z11MiniMapLoopv
02037f80 000002c4 T _Z10ModeActionv
0204c810 000002b6 T _Unwind_VRS_Pop
02002e84 000002b4 T _Z9ActNpc115P6NPCHAR
0200b8b8 000002b0 T _Z9ActNpc157P6NPCHAR
0200af60 000002ac T _Z9ActNpc150P6NPCHAR
0200acb8 000002a8 T _Z9ActNpc149P6NPCHAR
02002294 000002a8 T _Z9ActNpc107P6NPCHAR
0204581c 000002a8 T consoleLoadFont
02006904 00000298 T _Z9ActNpc173P6NPCHAR
02003f9c 00000294 T _Z17ActBullet_MissileP6BULLETi
02004c66 00000292 T _Z22ActBullet_SuperMissileP6BULLETi
0203d3e4 00000290 T __muldf3
0203d3e4 00000290 T __aeabi_dmul
02008784 0000028c T _Z9ActNpc213P6NPCHAR
020154f4 0000028c T _Z9ActNpc082P6NPCHAR
0201600c 00000288 T _Z9ActNpc089P6NPCHAR
02008128 00000284 T _Z9ActNpc208P6NPCHAR
0202b614 00000284 T _Z9ActNpc058P6NPCHAR
02028f50 00000280 T _Z9ActNpc067P6NPCHAR
0204ec0c 00000280 T __utf8_mbtowc
022cb928 00000280 B lpSECONDARYBUFFER
022cbbb8 00000280 B gVV
0201e060 0000027c T _Z9ActNpc122P6NPCHAR
02036d38 0000027c T _Z9ActNpc028P6NPCHAR
02025c84 0000027c T _Z7PutBackii
020234dc 00000278 T _Z9ActNpc231P6NPCHAR
0200581c 00000278 T _Z9ActNpc160P6NPCHAR
02036798 00000278 T _Z9ActNpc024P6NPCHAR
02017f10 00000274 T _Z9ActNpc311P6NPCHAR
0201d2b0 00000270 t _ZL21ActBossChar_Core_MiniP6NPCHAR
0202e784 00000270 T _Z12HitMyCharMapv
0202a234 00000264 T _Z9ActNpc044P6NPCHAR
0202b3b4 00000260 T _Z9ActNpc057P6NPCHAR
02009624 00000260 T _Z11LoadOrganyaPKc
02017cc4 0000024c T _Z9ActNpc310P6NPCHAR
02003158 0000024c T _Z9ActNpc117P6NPCHAR
02020a54 0000024c T _Z9ActNpc001P6NPCHAR
020270e0 0000024c T _Z11SaveProfilePKc
0200b2e2 0000024a T _Z9ActNpc153P6NPCHAR
02043b7c 00000248 T _FAT_directory_entryFromPath
02005b68 00000244 T _Z9ActNpc162P6NPCHAR
02046334 00000244 T vramBlock_examineSpecial
0204e19c 00000244 T localtime_r
02042ffc 00000242 T _FAT_mkdir_r
0200775c 00000240 T _Z9ActNpc200P6NPCHAR
02001bf4 00000240 T _Z10HitBossMapv
02000e3c 0000023c t _ZL23ActBossCharT_DragonBodyP6NPCHAR
020436f0 0000023c T _FAT_directory_getNextEntry
02028358 00000238 T _Z9ActNpc060P6NPCHAR
02007e80 00000234 T _Z9ActNpc206P6NPCHAR
02015130 00000234 T _Z9ActNpc080P6NPCHAR
02016e80 00000234 T _Z10glScreen2Dv
0204a3fc 00000234 T __kernel_cos
0202a8b8 00000230 T _Z9ActNpc049P6NPCHAR
02013856 0000022e T _Z9ActNpc282P6NPCHAR
020261fc 00000224 T _Z9ActNpc322P6NPCHAR
0202ac14 00000224 T _Z9ActNpc051P6NPCHAR
0203e4f0 00000224 T strcmp
02001ff4 00000220 T _Z9ActNpc104P6NPCHAR
02035f00 00000220 T _Z13PutArmsEnergyb
02012b14 0000021c T _Z21lodepng_inspect_chunkP12LodePNGStatejPKhj
02017900 00000218 T _Z9ActNpc308P6NPCHAR
02004fec 00000218 T _Z17ActBullet_NemesisP6BULLETi
0200d958 00000218 T _Z16ShootBullet_Spuri
020019a4 00000218 T _Z13HitBossBulletv
0200b614 00000214 T _Z9ActNpc155P6NPCHAR
02002738 00000214 T _Z9ActNpc110P6NPCHAR
02040ea4 00000214 T _Z15HitNpCharBulletv
0201ee4c 00000210 T _Z9ActNpc135P6NPCHAR
02003c50 00000210 T _Z18ActBullet_FireBallP6BULLETi
02023c18 0000020c T _Z9ActNpc236P6NPCHAR
0203d674 0000020c T __divdf3
0203d674 0000020c T __aeabi_ddiv
02030a60 00000208 T _Z9ActNpc353P6NPCHAR
02041530 00000206 t _FAT_file_extend_r
022b1f50 00000204 R TAN_LUT
0201e518 00000200 T _Z9ActNpc126P6NPCHAR
0203710c 00000200 T _Z9ActNpc031P6NPCHAR
0202ebc8 00000200 T _Z18JudgeHitMyCharNPC4P6NPCHAR
022c9ea8 00000200 B lpORGANBUFFER
02027970 000001fc T _Z14MoveCampCursorv
02018a2c 000001f8 T _Z9ActNpc315P6NPCHAR
0200eba8 000001f4 T _Z9ActNpc192P6NPCHAR
020225cc 000001f4 T _Z20JudgeHitBulletBlock2iiPhP6BULLET
0201f90c 000001f0 T _Z9PutMyCharii
0202d268 000001f0 T _Z24vramBlock_examineSpecialP11s_vramBlockPhmh
0203ea48 000001f0 T main
0204d654 000001ee T _fread_r
02020360 000001e8 T _Z16ActMyChar_Streamb
0204f0ec 000001e8 t validate_structure
0204d908 000001e0 T _free_r
02036b34 000001dc T _Z9ActNpc026P6NPCHAR
02004990 000001dc T _Z16ActBullet_Sword3P6BULLET
020333ac 000001d8 T _Z9ActNpc279P6NPCHAR
02023ec0 000001d8 T _Z9ActNpc238P6NPCHAR
0201f248 000001d8 T _Z9ActNpc139P6NPCHAR
0201ea48 000001d8 T _Z9ActNpc132P6NPCHAR
0205db3c 000001d8 T gmtime_r
0200a3cc 000001d4 T _Z9ActNpc141P6NPCHAR
0200cf20 000001d4 T _Z23ShootBullet_Machinegun1i
0202388c 000001d0 T _Z9ActNpc233P6NPCHAR
02006d6c 000001cc T _Z9ActNpc176P6NPCHAR
0202898c 000001cc T _Z9ActNpc063P6NPCHAR
02037a4c 000001cc T _Z11ModeOpeningv
020609c8 000001cc T __hexnan
0204665c 000001cc T glInit_C
020250e4 000001c8 T _Z9ActNpc252P6NPCHAR
0202b1ec 000001c8 T _Z9ActNpc056P6NPCHAR
0205fc6c 000001c8 t _strtoull_l.constprop.0
02047da8 000001c8 T fifoInit
0203dac0 000001c8 T __aeabi_frsub
02042e38 000001c4 T _FAT_rename_r
02032b64 000001c0 T _Z9ActNpc274P6NPCHAR
0200910c 000001c0 T _Z15PlayOrganObjecthial
0203dac8 000001c0 T __subsf3
0204d004 000001c0 T __sflush_r
0203dac8 000001c0 T __aeabi_fsub
0203dacc 000001bc T __aeabi_fadd
0203dacc 000001bc T __addsf3
020164f4 000001b8 T _Z9ActNpc094P6NPCHAR
02028b58 000001b8 T _Z9ActNpc064P6NPCHAR
02021658 000001b4 T _Z9ActNpc010P6NPCHAR
02060de8 000001b4 T towctrans_l
02007a88 000001b0 T _Z9ActNpc203P6NPCHAR
02022b20 000001b0 T _Z12HitBulletMapv
02017b18 000001ac T _Z9ActNpc309P6NPCHAR
020148e8 000001ac T _Z9ActNpc289P6NPCHAR
0205fab4 000001ac t _strtoll_l.constprop.0
0204fdec 000001ac T setvbuf
0202af7c 000001a8 T _Z9ActNpc054P6NPCHAR
020575d0 000001a8 T __tzcalc_limits
0205e1bc 000001a8 T __multiply
020066cc 000001a4 T _Z9ActNpc171P6NPCHAR
020166ac 000001a4 T _Z9ActNpc095P6NPCHAR
0202d778 000001a4 T _Z17CopyDataToTextureiiiiiP4RECT
0202426c 000001a0 T _Z9ActNpc241P6NPCHAR
02020f54 000001a0 T _Z9ActNpc005P6NPCHAR
020085e8 0000019c T _Z9ActNpc212P6NPCHAR
02002ba4 0000019c T _Z9ActNpc113P6NPCHAR
0204be64 0000019a T __udivmoddi4
02026670 00000198 T _Z9ActNpc326P6NPCHAR
020246e0 00000198 T _Z9ActNpc246P6NPCHAR
0202edc8 00000198 T _Z15HitMyCharNpCharv
02033dc4 00000198 T _Z10MoveFrame3v
0203dd6c 00000198 T __mulsf3
02047058 00000198 W initSystem
0203dd6c 00000198 T __aeabi_fmul
0204a630 00000194 T __kernel_cosf
02042354 00000194 T _FAT_seek_r
02045ac4 00000194 T consoleInit
022c0938 00000190 b _ZL5gFade
02018184 00000190 T _Z9ActNpc312P6NPCHAR
02008c48 00000190 T _Z9ActNpc217P6NPCHAR
0201ecbc 00000190 T _Z9ActNpc134P6NPCHAR
02015364 00000190 T _Z9ActNpc081P6NPCHAR
02020ca0 00000190 T _Z9ActNpc002P6NPCHAR
02004520 00000190 T _Z18ActBullet_Bubblin3P6BULLET
02009494 00000190 T _Z15OrganyaPlayDatav
02028150 00000190 T _Z13TransferStageiiii
0205e578 00000190 T __mdiff
02033584 0000018c T _Z12LoadNpcTablePKc
02033ae4 00000188 T _Z17ActionCredit_Readv
020113c6 00000186 t _ZL14readChunk_iTXtP11LodePNGInfoPK25LodePNGDecompressSettingsPKhj
02045f60 00000184 t vramBlock__deallocateBlock.part.0
02042c44 00000184 T _FAT_unlink_r
020054de 00000182 T _Z9ActBulletv
0203322c 00000180 T _Z9ActNpc278P6NPCHAR
0200843c 00000180 T _Z9ActNpc210P6NPCHAR
0200e1c4 00000180 T _Z9ActNpc182P6NPCHAR
0200e044 00000180 T _Z9ActNpc181P6NPCHAR
02022344 00000180 T _Z9ActNpc019P6NPCHAR
02021374 00000180 T _Z9ActNpc008P6NPCHAR
0200d5b8 00000180 T _Z20ShootBullet_Bubblin2i
0202dfd8 00000180 T _Z19JudgeHitMyCharBlockii
02003988 00000180 T _Z18ActBullet_Frontia2P6BULLETi
02018d50 0000017c T _Z9ActNpc317P6NPCHAR
0201d0dc 0000017c T _Z12PutValueViewii
0202ff64 00000178 T _Z9ActNpc345P6NPCHAR
020461bc 00000178 T vramBlock__allocateBlock
02014774 00000174 T _Z9ActNpc288P6NPCHAR
0200e774 00000174 T _Z9ActNpc188P6NPCHAR
02029504 00000174 T _Z9ActNpc069P6NPCHAR
020188bc 00000170 T _Z9ActNpc314P6NPCHAR
02036418 00000170 T _Z15SaveTimeCounterv
0204b8e8 00000170 T __kernel_sin
02006560 0000016c T _Z9ActNpc170P6NPCHAR
020129a8 0000016c T _Z15lodepng_inspectPjS_P12LodePNGStatePKhj
022be718 0000016c D __global_locale
02042574 0000016c T _FAT_ftruncate_r
02023ab0 00000168 T _Z9ActNpc235P6NPCHAR
0201f788 00000168 T _Z15AnimationMyCharb
02008ac4 00000164 T _Z9ActNpc215P6NPCHAR
0202a640 00000164 T _Z9ActNpc047P6NPCHAR
020214f4 00000164 T _Z9ActNpc009P6NPCHAR
02060bc0 00000164 t __jp2uc
02032770 00000160 T _Z9ActNpc270P6NPCHAR
02006f38 00000160 T _Z9ActNpc177P6NPCHAR
0203df04 00000160 T __divsf3
0203df04 00000160 T __aeabi_fdiv
0202d61a 0000015e T _Z18AssignColorPaletteP7SURFACEtPKt
0201bfec 0000015c t _ZL17ActBossCharA_MiniP6NPCHAR
020328d0 0000015c T _Z9ActNpc271P6NPCHAR
02025544 0000015c T _Z9ActNpc256P6NPCHAR
02007d24 0000015c T _Z9ActNpc205P6NPCHAR
020025dc 0000015c T _Z9ActNpc109P6NPCHAR
02015a00 0000015c T _Z9ActNpc086P6NPCHAR
02014a94 00000158 T _Z9ActNpc290P6NPCHAR
0200bc60 00000158 T _Z9ActNpc159P6NPCHAR
02015b5c 00000158 T _Z9ActNpc087P6NPCHAR
020210f4 00000158 T _Z9ActNpc006P6NPCHAR
0202d458 00000158 T _Z24vramBlock__allocateBlockP11s_vramBlockP13s_SingleBlockPhm
02005204 00000158 T _Z14ActBullet_SpurP6BULLETi
02022df0 00000154 T _Z9ActNpc221P6NPCHAR
02009d08 00000154 T _Z16PutMapDataVectorii
02063e08 00000150 r _ZL7grcKitR
02063f58 00000150 r _ZL7grcKitL
0202411c 00000150 T _Z9ActNpc240P6NPCHAR
0201e894 00000150 T _Z9ActNpc130P6NPCHAR
02028e00 00000150 T _Z9ActNpc066P6NPCHAR
0202e9f4 00000150 T _Z17JudgeHitMyCharNPCP6NPCHAR
020505b8 00000150 t _strtol_l.part.0
02043a2c 00000150 T _FAT_directory_entryFromPosition
0200d46c 0000014c T _Z20ShootBullet_Bubblin1v
0200535c 0000014c T _Z18ActBullet_SpurTailP6BULLETi
02011d1c 0000014a T _Z17lodepng_info_copyP11LodePNGInfoPKS_
0205c564 0000014a t quorem
02024f28 00000148 T _Z9ActNpc250P6NPCHAR
0200cdd8 00000148 T _Z20ShootBullet_FireBalli
0200d7e4 00000148 T _Z19ShootBullet_Nemesisi
02003b08 00000148 T _Z18ActBullet_PoleStarP6BULLETi
0205fe40 00000148 t _strtoul_l.constprop.0
02038380 00000144 T _Z9LoadEventPKc
020208d4 00000144 T _Z9GetArktanii
02025338 00000144 T _Z9ActNpc254P6NPCHAR
0200a700 00000144 T _Z9ActNpc144P6NPCHAR
02002d40 00000144 T _Z9ActNpc114P6NPCHAR
022e51a4 00000140 B bgState
0200bdb8 0000013c t _ZL15ActBossChar_EyeP6NPCHAR
0200294c 0000013c T _Z9ActNpc111P6NPCHAR
020163b8 0000013c T _Z9ActNpc093P6NPCHAR
0202a498 0000013c T _Z9ActNpc045P6NPCHAR
02003e60 0000013c T _Z20ActBullet_MachineGunP6BULLETi
0204bb18 0000013c T floor
02023754 00000138 T _Z9ActNpc232P6NPCHAR
020232f0 00000138 T _Z9ActNpc228P6NPCHAR
0203744c 00000138 T _Z9ActNpc035P6NPCHAR
0203e910 00000138 T _Z8glSpriteiiP4RECTiii
02027e30 00000138 T _Z8CampLoopv
020171dc 00000138 T _Z17glSpriteSizeParamiiiiP4RECTiii
020600fc 00000138 T _wcsnrtombs_l
02030db4 00000134 T _Z9ActNpc356P6NPCHAR
02026420 00000134 T _Z9ActNpc323P6NPCHAR
02022170 00000134 T _Z9ActNpc017P6NPCHAR
0200cca4 00000134 T _Z20ShootBullet_PoleStari
020412b8 00000130 T fatInit
0203ce6c 00000130 T __divsi3
020346b4 0000012c t _ZL16ActBossChar03_04P6NPCHAR
020341c8 0000012c t _ZL16ActBossChar03_03P6NPCHAR
02026ee4 0000012c T _Z9ActNpc338P6NPCHAR
02018c24 0000012c T _Z9ActNpc316P6NPCHAR
0200e3e0 0000012c T _Z9ActNpc184P6NPCHAR
02015780 0000012c T _Z9ActNpc083P6NPCHAR
0202aae8 0000012c T _Z9ActNpc050P6NPCHAR
02044e68 0000012a t _FAT_fat_writeFatEntry.part.0.isra.0
0202124c 00000128 T _Z9ActNpc007P6NPCHAR
0200cb7c 00000128 T _Z20ShootBullet_Frontia1i
02061418 00000128 T _concatenate_path
02025fbc 00000124 T _Z9ActNpc320P6NPCHAR
02014f98 00000124 T _Z9ActNpc298P6NPCHAR
02016a90 00000124 T _Z9ActNpc098P6NPCHAR
02016850 00000124 T _Z9ActNpc096P6NPCHAR
0202ae58 00000124 T _Z9ActNpc053P6NPCHAR
02036a10 00000124 T _Z9ActNpc025P6NPCHAR
0202ef60 00000124 T _Z13HitMyCharBossv
0205ffb0 00000124 T __ssprint_r
0204d2dc 00000124 T __sinit
0202691c 00000120 T _Z9ActNpc330P6NPCHAR
0200e654 00000120 T _Z9ActNpc187P6NPCHAR
0202ba4c 00000120 T _Z7ActStarv
0200f930 00000120 T _Z18ActFlash_Explosionii
02035d14 00000120 T _Z12DamageMyChari
020260e0 0000011c T _Z9ActNpc321P6NPCHAR
02018fe8 0000011c T _Z9ActNpc319P6NPCHAR
02018ecc 0000011c T _Z9ActNpc318P6NPCHAR
02002a88 0000011c T _Z9ActNpc112P6NPCHAR
02016974 0000011c T _Z9ActNpc097P6NPCHAR
02004404 0000011c T _Z18ActBullet_Bubblin2P6BULLET
02044874 0000011a t FindFirstValidPartition_buf.part.0
02021f44 00000118 T _Z9ActNpc015P6NPCHAR
02046df0 00000118 T oamInit
0204fc5c 00000116 T __srefill_r
0204dee4 00000116 T _ftello_r
020490b4 00000114 t _ZL28read_encoded_value_with_basehjPKhPj
02016bb4 00000114 T _Z9ActNpc099P6NPCHAR
0202a7a4 00000114 T _Z9ActNpc048P6NPCHAR
02029cd8 00000114 T _Z9ActNpc040P6NPCHAR
0202205c 00000114 T _Z9ActNpc016P6NPCHAR
0201b5d2 00000112 T _Z11UpdateInputv
02030950 00000110 T _Z9ActNpc352P6NPCHAR
0200ea98 00000110 T _Z9ActNpc191P6NPCHAR
0200a5a0 00000110 T _Z9ActNpc142P6NPCHAR
02029954 00000110 T _Z9ActNpc074P6NPCHAR
0201f62c 00000110 T _Z15StageSelectLoopPi
020046b0 00000110 T _Z15ActBullet_SpineP6BULLET
022c9d98 00000110 B info
020303a8 0000010c T _Z9ActNpc347P6NPCHAR
020257bc 0000010c T _Z9ActNpc259P6NPCHAR
0202440c 0000010c T _Z9ActNpc242P6NPCHAR
02029bcc 0000010c T _Z9ActNpc079P6NPCHAR
02029798 0000010c T _Z9ActNpc072P6NPCHAR
0201b464 0000010c T _Z17MakePixToneObjectPK16PIXTONEPARAMETERii
0200db70 0000010c T _Z11ShootBulletv
0203177c 00000108 T _Z9ActNpc264P6NPCHAR
02006004 00000108 T _Z9ActNpc167P6NPCHAR
02020e4c 00000108 T _Z9ActNpc004P6NPCHAR
022b47e0 00000108 r two_over_pi
022ca0ac 00000108 B gMap
02044f94 00000108 T _FAT_fat_nextCluster
020410b8 00000104 t _ZL10DrawBitmapP4RECTiiS0_9SurfaceIDb.part.0
02006b9c 00000104 T _Z9ActNpc174P6NPCHAR
02033cc0 00000104 T _Z16Scene_DownIslandi
0202d128 00000104 T _Z15StartDirectDrawv
022b1e4c 00000102 R SIN_LUT
02048e94 00000102 T __cxa_call_unexpected
022b4970 00000101 R _ctype_
020136bc 00000100 T _Z9ActNpc280P6NPCHAR
022cb358 00000100 B text
0205e440 00000100 T __lshift
022b51ec 00000100 R __hexdig
022b4ffc 00000100 R __chclass
020310bc 000000fc T _Z9ActNpc260P6NPCHAR
020256a0 000000fc T _Z9ActNpc257P6NPCHAR
0201afa0 000000fc T _Z11Call_Escapev
0203cd50 000000fc T __udivsi3
0204bd14 000000fc T scalbn
020174ec 000000f8 T _Z9ActNpc302P6NPCHAR
020145a0 000000f8 T _Z9ActNpc285P6NPCHAR
0200bb68 000000f8 T _Z9ActNpc158P6NPCHAR
0201958c 000000f8 T _Z19SetNumberTextScripti
0200ffb8 000000f4 t _ZL19Adam7_getpassvaluesPjS_S_S_S_jjj
0201f538 000000f4 T _Z20PutStageSelectObjectv
02004ef8 000000f4 T _Z18ActBullet_SuperBomP6BULLETi
02009c14 000000f4 T _Z14PutStage_Frontii
02004230 000000f4 T _Z13ActBullet_BomP6BULLETi
0200fb5c 000000f4 T _Z11PutBossLifev
0204af1c 000000f4 T __kernel_sinf
02047874 000000f4 T fifoGetDatamsg
02048280 000000f4 T bgUpdate
020128b6 000000f2 T _Z19lodepng_convert_rgbPjS_S_jjjPK16LodePNGColorModeS2_
02014dc8 000000f0 T _Z9ActNpc295P6NPCHAR
02032d24 000000f0 T _Z9ActNpc275P6NPCHAR
0200e8e8 000000f0 T _Z9ActNpc189P6NPCHAR
02028d10 000000f0 T _Z9ActNpc065P6NPCHAR
0202b898 000000f0 T _Z9ActNpc059P6NPCHAR
02042724 000000f0 t _FAT_cache_getPage
020361b4 000000ec T _Z9PutMyLifeb
02032684 000000ec T _Z9ActNpc269P6NPCHAR
020231e4 000000ec T _Z9ActNpc226P6NPCHAR
02022f7c 000000ec T _Z9ActNpc223P6NPCHAR
02007c38 000000ec T _Z9ActNpc204P6NPCHAR
0200ee94 000000ec T _Z9ActNpc197P6NPCHAR
02021e58 000000ec T _Z9ActNpc014P6NPCHAR
020339d0 000000ec T _Z17StartCreditScriptv
0203632c 000000ec T _Z14PutTimeCounterii
0204e3f0 000000ec T __smakebuf_r
020453bc 000000ec T consolePrintChar
02061540 000000ea T chdir
02026af4 000000e8 T _Z9ActNpc332P6NPCHAR
0200b52c 000000e8 T _Z9ActNpc154P6NPCHAR
0201f05c 000000e8 T _Z9ActNpc136P6NPCHAR
020048a8 000000e8 T _Z16ActBullet_Sword2P6BULLET
020047c0 000000e8 T _Z16ActBullet_Sword1P6BULLET
0203403c 000000e8 T _Z14SetFrameMyCharv
02035174 000000e8 T _Z14MakeWaveTablesv
0204cf08 000000e6 T _fclose_r
02014ce4 000000e4 T _Z9ActNpc294P6NPCHAR
0201f164 000000e4 T _Z9ActNpc138P6NPCHAR
020071fc 000000e4 T _Z16WriteMiniMapLinei
020446e0 000000e4 T _FAT_directory_entryStat
0205c44c 000000e2 T __swsetup_r
02023068 000000e0 T _Z9ActNpc224P6NPCHAR
0202ca58 000000e0 T _Z19JadgeHitNpCharBlockP6NPCHARii
02004324 000000e0 T _Z18ActBullet_Bubblin1P6BULLET
0204c204 000000e0 t unwind_phase2_forced
020111fc 000000dc t _ZL24lodepng_zlib_decompressvP8ucvectorPKhjPK25LodePNGDecompressSettings
02017410 000000dc T _Z9ActNpc301P6NPCHAR
02033150 000000dc T _Z9ActNpc277P6NPCHAR
02032a88 000000dc T _Z9ActNpc273P6NPCHAR
0201e2dc 000000dc T _Z9ActNpc123P6NPCHAR
020386c4 000000dc T _Z15SetBulletObjectiii
0202dbf4 000000dc T _Z15LoadBitmap_FilePKc9SurfaceIDb
0204d400 000000dc T __sfp
0205e364 000000dc T __pow5mult
0205e80c 000000dc T __d2b
020296c0 000000d8 T _Z9ActNpc071P6NPCHAR
0200f690 000000d8 T _Z10ActCaret13P5CARET
02047650 000000d8 T fifoSetValue32Handler
02043dc4 000000d8 T _FAT_directory_removeEntry
0200f0da 000000d6 T _Z10ActCaret02P5CARET
02005a94 000000d4 T _Z9ActNpc161P6NPCHAR
02019258 000000d4 T _Z20LoadTextScript_StagePKc
020224f8 000000d4 T _Z19JudgeHitBulletBlockiiP6BULLET
02035be0 000000d4 T _Z12AddExpMyChari
020474d4 000000d4 t fifoInternalSend.part.0
0204145c 000000d4 t _FAT_syncToDisc.part.0
02030880 000000d0 T _Z9ActNpc351P6NPCHAR
020162e8 000000d0 T _Z9ActNpc092P6NPCHAR
020288bc 000000d0 T _Z9ActNpc062P6NPCHAR
020038b8 000000d0 T _Z18ActBullet_Frontia1P6BULLET
02033f6c 000000d0 T _Z16SetFramePositionii
02008f34 000000d0 T _Z16MakeSoundObject8Paaa
02036588 000000d0 T _Z15LoadTimeCounterv
02045cb0 000000d0 W vramDefault
022cd104 000000cc b _ZL4star
02026d24 000000cc T _Z9ActNpc335P6NPCHAR
02006ca0 000000cc T _Z9ActNpc175P6NPCHAR
0200610c 000000cc T _Z9ActNpc168P6NPCHAR
02027694 000000cc T _Z14LoadConfigDataP6CONFIG
02004b6c 000000cc T _Z14ActBullet_EdgeP6BULLET
020018cc 000000cc T _Z11PutBossCharii
02048c94 000000cc T __cxa_type_match
02048438 000000cc T bgInitSub_call
0201068c 000000c8 t _ZL23lodepng_add_itext_sizedP11LodePNGInfoPKcS2_S2_S2_j
02038854 000000c8 T _Z9PutNpCharii
020265a8 000000c8 T _Z9ActNpc325P6NPCHAR
02031280 000000c8 T _Z9ActNpc262P6NPCHAR
020311b8 000000c8 T _Z9ActNpc261P6NPCHAR
0202547c 000000c8 T _Z9ActNpc255P6NPCHAR
0201e3b8 000000c8 T _Z9ActNpc124P6NPCHAR
0202b124 000000c8 T _Z9ActNpc055P6NPCHAR
020502ac 000000c8 T strchr
022b4d88 000000c8 R __mprec_tens
01000100 000000c8 T irqTable
02043450 000000c8 t _FAT_directory_entryGetAlias
020345f0 000000c4 t _ZL16ActBossChar03_02P6NPCHAR
0201083a 000000c4 t _ZL14readChunk_cHRMP11LodePNGInfoPKhj.part.0
0201783c 000000c4 T _Z9ActNpc307P6NPCHAR
02048374 000000c4 T bgInit_call
0200e9d8 000000c0 T _Z9ActNpc190P6NPCHAR
02015940 000000c0 T _Z9ActNpc085P6NPCHAR
02009b54 000000c0 T _Z13PutStage_Backii
02033768 000000c0 T _Z11PutStripperv
0204bc54 000000c0 T scalbnf
0205ddc4 000000be T _mbsnrtowcs_r
02024574 000000bc T _Z9ActNpc244P6NPCHAR
02001f38 000000bc T _Z9ActNpc103P6NPCHAR
02025f00 000000bc T _Z8PutFrontii
02019374 000000bc T _Z15StartTextScripti
02019430 000000bc T _Z14JumpTextScripti
0203dcb0 000000bc T __floatundisf
0205e750 000000bc T __b2d
0203dcb0 000000bc T __aeabi_ul2f
022b53dc 000000bc r a2
022b5320 000000bc r a1
0202cf24 000000ba T _Z10LoseNpCharP6NPCHARb
0204ef80 000000ba T memmove
02026a3c 000000b8 T _Z9ActNpc331P6NPCHAR
02007098 000000b8 T _Z9ActNpc178P6NPCHAR
02037054 000000b8 T _Z9ActNpc030P6NPCHAR
02038244 000000b8 T _Z4Gamev
0202dd5c 000000b8 T _Z19DrawBitmapSizeParamP4RECTiiiiS0_9SurfaceIDb
020468a8 000000b8 T vramGetBank
0204d504 000000b8 T _fopen_r
0206185c 000000b6 T _close_r
02026c70 000000b4 T _Z9ActNpc334P6NPCHAR
02008a10 000000b4 T _Z9ActNpc214P6NPCHAR
0202dec0 000000b4 T _Z7PutTextP4RECTiiPKcm
020356e8 000000b4 T _Z10PutMapNameb
0200f3c0 000000b4 T _Z10ActCaret10P5CARET
0205c398 000000b4 T __utf8_wctomb
0205e010 000000b4 T __s2b
020318d8 000000b0 T _Z9ActNpc266P6NPCHAR
02024630 000000b0 T _Z9ActNpc245P6NPCHAR
02005ee4 000000b0 T _Z9ActNpc165P6NPCHAR
0201e78c 000000b0 T _Z9ActNpc128P6NPCHAR
020298a4 000000b0 T _Z9ActNpc073P6NPCHAR
0202cfe0 000000b0 T _Z11vramGetBankPt
0204530c 000000b0 t newRow
022cbe90 000000b0 B gMC
020432b8 000000b0 T _FAT_diropen_r
0204f03c 000000ae T memset
02011bf0 000000ac t _ZL14readChunk_iCCPP11LodePNGInfoPK25LodePNGDecompressSettingsPKhj
02030d08 000000ac T _Z9ActNpc355P6NPCHAR
02026808 000000ac T _Z9ActNpc327P6NPCHAR
0200f02c 000000ac T _Z9ActNpc199P6NPCHAR
0200ef80 000000ac T _Z9ActNpc198P6NPCHAR
02007150 000000ac T _Z9ActNpc179P6NPCHAR
0202bb6c 000000ac T _Z7PutStarii
0200d738 000000ac T _Z17ShootBullet_Swordi
02009988 000000ac T _Z12LoadMapData2PKc
0205df64 000000ac T __multadd
0203dcc0 000000ac T __floatdisf
0204509c 000000ac T _FAT_fat_linkFreeCluster
0203dcc0 000000ac T __aeabi_l2f
0203861a 000000aa T _Z13SetExpObjectsiii
0201dfb8 000000a8 T _Z9ActNpc121P6NPCHAR
020389f8 000000a8 T _Z28ChangeCheckableNpCharByEventiii
02049848 000000a8 T sin
020602cc 000000a8 t rshift
022bc6b8 000000a8 D gMusicTable
022be0a0 000000a8 D gArmsLevelTable
020475a8 000000a8 t fifoInternalSendInterrupt
02043598 000000a8 t _FAT_directory_mbsncasecmp
0204eed8 000000a6 T memcpy
02017798 000000a4 T _Z9ActNpc306P6NPCHAR
02014eb8 000000a4 T _Z9ActNpc296P6NPCHAR
0200e5b0 000000a4 T _Z9ActNpc186P6NPCHAR
0200e50c 000000a4 T _Z9ActNpc185P6NPCHAR
02045ebc 000000a4 T tanLerp
0205d6c8 000000a4 T __sflags
02048a60 000000a2 T _ZNK10__cxxabiv120__si_class_type_info12__do_dyncastEiNS_17__class_type_info10__sub_kindEPKS1_PKvS4_S6_RNS1_16__dyncast_resultE
022b5564 000000a2 r a7
02011326 000000a0 t _ZL14readChunk_zTXtP11LodePNGInfoPK25LodePNGDecompressSettingsPKhj
0200fdca 000000a0 t _ZL12ensureBits32P16LodePNGBitReaderj
02003780 000000a0 T _Z9PutBulletii
02030ee8 000000a0 T _Z9ActNpc357P6NPCHAR
02030c68 000000a0 T _Z9ActNpc354P6NPCHAR
0200253c 000000a0 T _Z9ActNpc108P6NPCHAR
0203735c 000000a0 T _Z9ActNpc033P6NPCHAR
02036fb4 000000a0 T _Z9ActNpc029P6NPCHAR
020222a4 000000a0 T _Z9ActNpc018P6NPCHAR
02038958 000000a0 T _Z19ChangeNpCharByEventiii
0201cffc 000000a0 T _Z12SetValueViewPiS_i
0203da20 000000a0 T __truncdfsf2
0204d868 000000a0 T _malloc_trim_r
0204c0b8 000000a0 t get_eit_entry
022cd050 000000a0 B gArmsData
020411dc 000000a0 t fatMount.part.0
0203da20 000000a0 T __aeabi_d2f
02014c46 0000009e T _Z9ActNpc293P6NPCHAR
020176fc 0000009c T _Z9ActNpc305P6NPCHAR
02023e24 0000009c T _Z9ActNpc237P6NPCHAR
02023148 0000009c T _Z9ActNpc225P6NPCHAR
020079ec 0000009c T _Z9ActNpc202P6NPCHAR
0200e344 0000009c T _Z9ActNpc183P6NPCHAR
02005e48 0000009c T _Z9ActNpc164P6NPCHAR
02005dac 0000009c T _Z9ActNpc163P6NPCHAR
0200b20c 0000009c T _Z9ActNpc151P6NPCHAR
0200a8d0 0000009c T _Z9ActNpc146P6NPCHAR
0201ec20 0000009c T _Z9ActNpc133P6NPCHAR
0200f5f4 0000009c T _Z10ActCaret01P5CARET
02016de4 0000009c t normalizef32
0204ba68 0000009c T floorf
02047ce8 0000009c T fifoSetDatamsgHandler
020137bc 0000009a T _Z9ActNpc281P6NPCHAR
020379b2 0000009a T _Z10PutNumber4iiib
02061220 0000009a T _open_r
02049214 00000098 t _ZL17parse_lsda_headerP15_Unwind_ContextPKhP16lsda_header_info
02011aae 00000098 t _ZL14readChunk_tEXtP11LodePNGInfoPKhj
02003820 00000098 T _Z9SetBulletiiii
02026e4c 00000098 T _Z9ActNpc337P6NPCHAR
02024e30 00000098 T _Z9ActNpc248P6NPCHAR
02022d58 00000098 T _Z9ActNpc220P6NPCHAR
0201e480 00000098 T _Z9ActNpc125P6NPCHAR
0203d880 00000098 T __gtdf2
0203d880 00000098 T __gedf2
02061004 00000098 T FindDevice
02016d04 00000096 t crossf32
02026bdc 00000094 T _Z9ActNpc333P6NPCHAR
020175e4 00000094 T _Z9ActNpc303P6NPCHAR
02008e44 00000094 T _Z9ActNpc219P6NPCHAR
02006870 00000094 T _Z9ActNpc172P6NPCHAR
020158ac 00000094 T _Z9ActNpc084P6NPCHAR
0202180c 00000094 T _Z9ActNpc011P6NPCHAR
02036120 00000094 T _Z17PutActiveArmsListv
0205c1d0 00000094 T __swbuf_r
0205da90 00000094 T _findenv_r
0204e094 00000092 T _fwrite_r
02049010 00000092 T __cxa_end_catch
020083ac 00000090 T _Z9ActNpc209P6NPCHAR
0200b828 00000090 T _Z9ActNpc156P6NPCHAR
02029afc 00000090 T _Z9ActNpc077P6NPCHAR
02017314 00000090 T _Z11glBoxFillediiiii
0203d888 00000090 T __ltdf2
0203d888 00000090 T __ledf2
022bc5d0 00000090 D gCaretTable
02047774 00000090 T fifoSendDatamsg
02042ba8 00000090 T _FAT_stat_r
02042814 00000090 T _FAT_cache_constructor
0205e9e8 0000008e T __sccl
02043640 0000008e t _FAT_directory_ucs2tombs.constprop.0
0201b2a4 0000008c T _ZN11SOUNDBUFFER4PlayEb
020384c4 0000008c T _Z9SetNpChariiiiiiP6NPCHARi
020146e8 0000008c T _Z9ActNpc287P6NPCHAR
020252ac 0000008c T _Z9ActNpc253P6NPCHAR
0200a844 0000008c T _Z9ActNpc145P6NPCHAR
020362a0 0000008c T _Z8PutMyAirii
02020548 0000008c T _Z10AirProcessv
02046f68 0000008c T scanKeys
020597a8 0000008c t __sbprintf
0205c144 0000008c t __sbprintf
022bf464 0000008c D devoptab_list
0205081a 0000008a T _sfread_r
020424e8 0000008a T _FAT_fstat_r
020429fc 0000008a T _FAT_cache_writeLittleEndianValue
0200ac30 00000088 T _Z9ActNpc148P6NPCHAR
020170b4 00000088 T _Z8SetOrthov
0202e2e0 00000088 T _Z23JudgeHitMyCharTriangleDii
0202e158 00000088 T _Z23JudgeHitMyCharTriangleAii
0201f4b0 00000088 T _Z21MoveStageSelectCursorv
0202082c 00000088 T _Z17InitTriangleTablev
020280a8 00000088 T _Z15RotationArmsRevv
02057b10 00000088 T __submore
0203d890 00000088 T __nedf2
0203d890 00000088 T __eqdf2
0203d890 00000088 T __cmpdf2
0201713c 00000084 T _Z9glBegin2Dv
02017678 00000084 T _Z9ActNpc304P6NPCHAR
02024098 00000084 T _Z9ActNpc239P6NPCHAR
02029a64 00000084 T _Z9ActNpc075P6NPCHAR
020205d4 00000084 T _Z9ActMyCharb
0202e4e4 00000084 T _Z23JudgeHitMyCharTriangleHii
0202e368 00000084 T _Z23JudgeHitMyCharTriangleEii
0202eb44 00000084 T _Z18JudgeHitMyCharNPC3P6NPCHAR
02027610 00000084 T _Z14InitializeGamev
02028024 00000084 T _Z12RotationArmsv
020498f0 00000084 T exp
020191d6 00000082 T _Z15LoadTextScript2PKc
020486b4 00000080 t _ZN12_GLOBAL__N_14pool4freeEPv.constprop.0
0201060c 00000080 t _ZL22lodepng_add_text_sizedP11LodePNGInfoPKcS2_j
0202e260 00000080 T _Z23JudgeHitMyCharTriangleCii
0202e1e0 00000080 T _Z23JudgeHitMyCharTriangleBii
0204f804 00000080 T _puts_r
022b43c8 00000080 r npio2_hw
022b4760 00000080 r npio2_hw
0204c488 00000080 T __gnu_Unwind_Backtrace
022c3844 00000080 B gMapping
02046828 00000080 T glGenTextures
022ccfd0 00000080 B gItemData
02047454 00000080 t fifo_waitBlock
0204522c 00000080 T _FAT_fat_trimChain
02043518 00000080 t _FAT_directory_incrementDirEntryPosition
020617a8 00000080 T __alloc_handle
0205075a 0000007e T _sungetc_r
0204eb64 0000007e T mbrtowc
0204392c 0000007e t _FAT_directory_entryExists
02042ae8 0000007e T _FAT_cache_writeSectors
02030ffc 0000007c T _Z9ActNpc359P6NPCHAR
0200f824 0000007c T _Z8PutCaretii
0202e468 0000007c T _Z23JudgeHitMyCharTriangleGii
0202e3ec 0000007c T _Z23JudgeHitMyCharTriangleFii
02009004 0000007c T _Z20ChangeOrganFrequencyhhl
02019510 0000007c T _Z12CheckNewLinev
0200f768 0000007c T _Z10ActCaret11P5CARET
0200f290 0000007c T _Z10ActCaret07P5CARET
020497cc 0000007c T sinf
020460e4 0000007c T glMaterialf
020451b0 0000007c T _FAT_fat_clearLinks
020433b4 0000007c T _FAT_dirnext_r
02049750 0000007c T cosf
0200fd50 0000007a t _ZL12ensureBits25P16LodePNGBitReaderj
0204f788 0000007a T _putc_r
02064d84 00000078 r _ZL13DISTANCEEXTRA
02064d0c 00000078 r _ZL12DISTANCEBASE
020304b4 00000078 T _Z9ActNpc348P6NPCHAR
0202ce58 00000078 T _Z23JudgeHitNpCharTriangleHP6NPCHARii
0202cd00 00000078 T _Z23JudgeHitNpCharTriangleEP6NPCHARii
02022978 00000078 T _Z23JudgeHitBulletTriangleEiiP6BULLET
02011898 00000078 T _Z20lodepng_chunk_createPPhPjjPKcPKh
020387a0 00000078 T _Z13SetLifeObjectiii
02050438 00000078 T strncmp
0205de84 00000078 T memchr
02048f98 00000078 T __cxa_begin_catch
0206109c 00000078 T AddDevice
020104c6 00000076 t _ZL14readChunk_tRNSP16LodePNGColorModePKhj
020115e8 00000076 T _Z23lode_png_test_bitreaderPKhjjPKjPj
02043240 00000076 T _FAT_statvfs_r
0201053c 00000074 t _ZL14readChunk_bKGDP11LodePNGInfoPKhj
02064c98 00000074 r _ZL11LENGTHEXTRA
02064c24 00000074 r _ZL10LENGTHBASE
02030f88 00000074 T _Z9ActNpc358P6NPCHAR
020150bc 00000074 T _Z9ActNpc299P6NPCHAR
02025070 00000074 T _Z9ActNpc251P6NPCHAR
020080b4 00000074 T _Z9ActNpc207P6NPCHAR
0201e718 00000074 T _Z9ActNpc127P6NPCHAR
02036658 00000074 T _Z9ActNpc020P6NPCHAR
0202cc8c 00000074 T _Z23JudgeHitNpCharTriangleDP6NPCHARii
0202cb38 00000074 T _Z23JudgeHitNpCharTriangleAP6NPCHARii
02022904 00000074 T _Z23JudgeHitBulletTriangleDiiP6BULLET
020227c0 00000074 T _Z23JudgeHitBulletTriangleAiiP6BULLET
02019104 00000074 T _Z15InitTextScript2v
0202d0b4 00000074 T _Z14initSubSpritesv
020504b0 00000074 T strncpy
0203e064 00000074 T __gtsf2
0203e064 00000074 T __gesf2
0203d370 00000074 T __floatundidf
020449f0 00000074 t _FAT_partition_readFSinfo.part.0
0203d370 00000074 T __aeabi_ul2d
0205c2c0 00000072 T wcrtomb
0204c018 00000072 t search_EIT_table
02048dc4 00000072 T __gnu_end_cleanup
02041a0c 00000072 T _FAT_close_r
0202fef4 00000070 T _Z9ActNpc344P6NPCHAR
02005f94 00000070 T _Z9ActNpc166P6NPCHAR
020378f4 00000070 T _Z9ActNpc038P6NPCHAR
0202cde8 00000070 T _Z23JudgeHitNpCharTriangleGP6NPCHARii
0202cd78 00000070 T _Z23JudgeHitNpCharTriangleFP6NPCHARii
0202cc1c 00000070 T _Z23JudgeHitNpCharTriangleCP6NPCHARii
0202cbac 00000070 T _Z23JudgeHitNpCharTriangleBP6NPCHARii
02022ab0 00000070 T _Z23JudgeHitBulletTriangleHiiP6BULLET
02038310 00000070 T _Z18SetUniqueParameterP6NPCHAR
0205eae8 00000070 T stpncpy
02047804 00000070 T fifoGetValue32
0204d1c4 00000070 T _fflush_r
022b1ddc 00000070 r dotab_stdout
022bb9ec 00000070 R dotab_stdnull
022b1bd0 00000070 r dotab_fat
02048964 00000070 T __cxa_rethrow
022b54f4 00000070 r a6
02042dc8 0000006e T _FAT_chdir_r
02042940 0000006e T _FAT_cache_readLittleEndianValue
0202f914 0000006c T _Z9ActNpc341P6NPCHAR
020173a4 0000006c T _Z9ActNpc300P6NPCHAR
02008dd8 0000006c T _Z9ActNpc218P6NPCHAR
0202a5d4 0000006c T _Z9ActNpc046P6NPCHAR
022b50fc 0000006c R __state_table
0205e8e8 0000006c T __ratio
0203e06c 0000006c T __ltsf2
0203e06c 0000006c T __lesf2
02060d24 0000006c T _jp2uc_l
0204721c 0000006c T irqSet
022b4f90 0000006c R __action_table
0202d5b0 0000006a T _Z25vramBlock_allocateSpecialP11s_vramBlockPhm
0202dcf2 0000006a T _Z15CopyFaceTexturei
02046578 0000006a T vramBlock_allocateSpecial
0200ee2c 00000068 T _Z9ActNpc196P6NPCHAR
0202289c 00000068 T _Z23JudgeHitBulletTriangleCiiP6BULLET
02022834 00000068 T _Z23JudgeHitBulletTriangleBiiP6BULLET
02038be0 00000068 T _Z16DeleteNpCharCodeib
02038b48 00000068 T _Z14BackStepMyChari
02033828 00000068 T _Z11SetStripperiiPKci
0200f548 00000068 T _Z10ActCaret16P5CARET
0200f358 00000068 T _Z10ActCaret09P5CARET
02061740 00000068 T __release_handle
0205ea80 00000068 T frexp
02045148 00000068 T _FAT_fat_linkFreeClusterCleared
020413f4 00000068 t _FAT_check_position_for_next_cluster.part.0
020385b4 00000066 T _Z18SetDestroyNpCharUpiiii
0204d260 00000066 T fgetc
02010940 00000064 t _ZL14readChunk_PLTEP16LodePNGColorModePKhj
0201e9e4 00000064 T _Z9ActNpc131P6NPCHAR
02001838 00000064 T _Z7PutFadev
02038550 00000064 T _Z16SetDestroyNpChariiii
0200569c 00000064 T _Z16LoadFileToMemoryPKcPj
0202779c 00000064 T _Z11AddArmsDatall
0204e4dc 00000064 T __swhatbuf_r
0203e074 00000064 T __nesf2
020472d8 00000064 T irqEnable
0204733c 00000064 T irqDisable
0205e158 00000064 T __i2b
0203e074 00000064 T __eqsf2
0203e074 00000064 T __cmpsf2
02010792 00000062 t _ZL24lodepng_color_mode_equalPK16LodePNGColorModeS1_
0201154c 00000062 t _ZL20LodePNGIText_cleanupP11LodePNGInfo
0204ff98 00000062 T _raise_r
02048d60 00000062 T __cxa_begin_cleanup
022ac818 00000060 r _ZL10font_space
02024ec8 00000060 T _Z9ActNpc249P6NPCHAR
0202a1d4 00000060 T _Z9ActNpc043P6NPCHAR
02022a50 00000060 T _Z23JudgeHitBulletTriangleGiiP6BULLET
020229f0 00000060 T _Z23JudgeHitBulletTriangleFiiP6BULLET
020117ae 00000060 T _Z18lodepng_chunk_nextPhS_
020206b4 00000060 T _Z15SetMyCharDirecth
02048568 00000060 T systemMsgHandler
02050384 00000060 T strlen
02046f08 00000060 T oamUpdate
022b4b1c 00000060 R __month_lengths
0205dd2c 00000060 T __malloc_update_mallinfo
02046960 00000060 T glBindTexture
0203d384 00000060 T __floatdidf
020428a4 00000060 T _FAT_cache_readSectors
0203d384 00000060 T __aeabi_l2d
0201199a 0000005e T _Z19lodepng_palette_addP16LodePNGColorModehhhh
0204eb04 0000005e T _mbrtowc_r
020439cc 0000005e T _FAT_directory_getRootEntry
02042a88 0000005e T _FAT_cache_eraseWritePartialSector
0204ce9c 0000005e T _calloc_r
0200fcf4 0000005c t _ZL12ensureBits17P16LodePNGBitReaderj
0201b570 0000005c T _Z9ReadSoundi
02027010 0000005c T _Z9ActNpc339P6NPCHAR
02026df0 0000005c T _Z9ActNpc336P6NPCHAR
02032a2c 0000005c T _Z9ActNpc272P6NPCHAR
02024518 0000005c T _Z9ActNpc243P6NPCHAR
02023480 0000005c T _Z9ActNpc230P6NPCHAR
02001edc 0000005c T _Z9ActNpc102P6NPCHAR
0200f8a0 0000005c T _Z8SetCaretiiii
0202e5b0 0000005c T _Z20JudgeHitMyCharDamageii
02009300 0000005c T _Z15InitWaveData100v
02025aa8 0000005c T _Z13PrintDebugLogPKciii
02027844 0000005c T _Z11SubArmsDatal
02046160 0000005c T vramBlock_init
0204c158 0000005c t restore_non_core_regs
020473a4 0000005c T __libnds_exit
020447c4 0000005c t isValidMBR
0204c2e4 0000005c T __gnu_Unwind_RaiseException
0203e178 0000005c T __fixsfsi
0203d9c4 0000005c T __fixdfsi
022be188 0000005c D defaultConsole
022e3e90 0000005c B currentCopy
02048224 0000005c T checkIfText
022cd1e8 0000005c B bottomScreen
0203e178 0000005c T __aeabi_f2iz
0203d9c4 0000005c T __aeabi_d2iz
022b5498 0000005b r a3
0205c264 0000005a T _wcrtomb_r
020611c4 0000005a T _lseek_r
0205e0fc 0000005a T __lo0bits
0201d258 00000058 t _ZL20ActBossChar_Core_HitP6NPCHAR
0201bf94 00000058 t _ZL16ActBossCharA_HitP6NPCHAR
02023428 00000058 T _Z9ActNpc229P6NPCHAR
0201e83c 00000058 T _Z9ActNpc129P6NPCHAR
0202e60c 00000058 T _Z21JudgeHitMyCharDamageWii
02011b98 00000058 T _Z15lodepng_set_iccP11LodePNGInfoPKcPKhj
02038af0 00000058 T _Z10MoveNpChariiii
022becb0 00000058 d tzinfo
02007628 00000058 T soundPlaySampleC
0204d5fc 00000056 T fputc
02048734 00000054 t _ZN12_GLOBAL__N_14pool8allocateEj.constprop.0
02026554 00000054 T _Z9ActNpc324P6NPCHAR
02031884 00000054 T _Z9ActNpc265P6NPCHAR
02023a5c 00000054 T _Z9ActNpc234P6NPCHAR
02001e88 00000054 T _Z9ActNpc101P6NPCHAR
02001e34 00000054 T _Z9ActNpc100P6NPCHAR
0202b9f8 00000054 T _Z8InitStarv
0201b0c0 00000054 T _Z19updateChannelStatesv
0202ced0 00000054 T _Z19JudgeHitNpCharWaterP6NPCHARii
020098ec 00000054 T _Z16StopOrganyaMusicv
02025b48 00000054 T _Z16PrintBitmapErrorPKci
02033890 00000054 T _Z15RestoreStripperv
0202791c 00000054 T _Z11SubItemDatal
02050120 00000054 T __swrite
020503e4 00000054 T strncasecmp
0206130c 00000054 T _sbrk_r
0204be10 00000054 T __muldi3
022e3ef0 00000054 B glGlobalData
0203e764 00000054 T __fixunsdfsi
02060f9c 00000054 T category
0204be10 00000054 T __aeabi_lmul
0203e764 00000054 T __aeabi_d2uiz
02044820 00000052 t _FAT_updateFS_INFO
0205defc 00000052 T _Balloc
0201b114 00000050 T _ZN11SOUNDBUFFERC2EjPKv
0201b114 00000050 T _ZN11SOUNDBUFFERC1EjPKv
02033928 00000050 T _Z9PutIllustv
02014bec 00000050 T _Z9ActNpc291P6NPCHAR
02014698 00000050 T _Z9ActNpc286P6NPCHAR
0200799c 00000050 T _Z9ActNpc201P6NPCHAR
0200a6b0 00000050 T _Z9ActNpc143P6NPCHAR
02002214 00000050 T _Z9ActNpc105P6NPCHAR
020378a4 00000050 T _Z9ActNpc037P6NPCHAR
020373fc 00000050 T _Z9ActNpc034P6NPCHAR
0203730c 00000050 T _Z9ActNpc032P6NPCHAR
02038aa0 00000050 T _Z17SetNpCharActionNoiii
02009a34 00000050 T _Z17LoadAttributeDataPKc
0201f460 00000050 T _Z14SubPermitStagei
02025a18 00000050 T _Z14GetCompileDatePiS_S_
02035698 00000050 T _Z12ReadyMapNamePKc
0200f240 00000050 T _Z10ActCaret05P5CARET
0205025c 00000050 T strcat
020501c4 00000050 T stpcpy
022e5890 00000050 T sdio_WriteSectors
022e5840 00000050 T sdio_ReadSectors
02047288 00000050 T irqInit
0204e044 00000050 T _fwalk_reent
020449a0 00000050 T _FAT_partition_createFSinfo
020488e0 00000050 T __cxa_init_primary_exception
020112d8 0000004e t _ZL15zlib_decompressPPhPjjPKhjPK25LodePNGDecompressSettings
0201184a 0000004e T _Z20lodepng_chunk_appendPPhPjPKh
02025bbe 0000004e T _Z14IsEnableBitmapPKc
020613b0 0000004e T _write_r
02061360 0000004e T _unlink_r
022e57bc 0000004e T sdio_Startup
020612bc 0000004e T _read_r
0204e14c 0000004e T __libc_init_array
0205e998 0000004e T __any_on
020491c8 0000004c t _ZL21base_of_encoded_valuehP15_Unwind_Context
02010c80 0000004c t _ZL19huffmanDecodeSymbolP16LodePNGBitReaderPK11HuffmanTree
02064bd8 0000004c r _ZL10CLCL_ORDER
0203052c 0000004c T _Z9ActNpc349P6NPCHAR
02036704 0000004c T _Z9ActNpc022P6NPCHAR
02009b08 0000004c T _Z14ChangeMapPartsiih
0202df8c 0000004c T _Z13PutlittleStarv
0201f73c 0000004c T _Z10InitMyCharv
0200f474 0000004c T _Z10ActCaret12P5CARET
0200f30c 0000004c T _Z10ActCaret08P5CARET
0200f1f4 0000004c T _Z10ActCaret04P5CARET
02060d90 0000004c T _uc2jp_l
0205009c 0000004c T sscanf
02007700 0000004c T soundMicRecord
02050010 0000004c T siscanf
02047728 0000004c T fifoSendValue32
020429b0 0000004c T _FAT_cache_writePartialSector
02045e70 0000004c T cosLerp
0206162c 0000004c T build_argv
02013670 0000004a T _Z18lodepng_state_copyP12LodePNGStatePKS_
0204ee8c 0000004a T memcmp
0204c358 0000004a T __gnu_Unwind_Resume
02061134 0000004a T _fstat_r
02043368 0000004a T _FAT_dirreset_r
02016d9a 0000004a t dotf32
020268d4 00000048 T _Z9ActNpc329P6NPCHAR
02029678 00000048 T _Z9ActNpc070P6NPCHAR
02036750 00000048 T _Z9ActNpc023P6NPCHAR
02021e10 00000048 T _Z9ActNpc013P6NPCHAR
02025c0c 00000048 T _Z8InitBackPKci
0202e6f4 00000048 T _Z23JudgeHitMyCharVectRightii
0202e664 00000048 T _Z22JudgeHitMyCharVectLeftii
0202e73c 00000048 T _Z22JudgeHitMyCharVectDownii
0202e6ac 00000048 T _Z20JudgeHitMyCharVectUpii
0202e568 00000048 T _Z19JudgeHitMyCharWaterii
02035e50 00000048 T _Z15AddBulletMyCharii
02009080 00000048 T _Z14ChangeOrganPanhha
0200fa50 00000048 T _Z14ActFlash_Flashv
0202b988 00000048 T _Z11fopen_embedPKcS0_
0205e708 00000048 T __ulp
02048520 00000048 T systemValueHandler
022e5770 00000048 B __syscalls
02050214 00000048 T strcasecmp
022bc588 00000048 D gpCaretFuncTbl
0204dffc 00000048 T _fwalk
0203d328 00000048 T __extendsfdf2
02045db0 00000048 T DynamicArraySet
0203e4a8 00000048 T __clzsi2
0203d328 00000048 T __aeabi_f2d
0204860c 00000046 T _Znwj
02010480 00000046 t _ZL17removePaddingBitsPhPKhjjj
020107f4 00000046 t _ZL14readChunk_pHYsP11LodePNGInfoPKhj
02011c9c 00000046 T _Z17lodepng_info_initP11LodePNGInfo
0201b1fa 00000046 T _Z16MillibelToVolumel
0205c350 00000046 T wctob
02046614 00000046 T vramBlock_deallocateBlock
0200fcb0 00000044 t _ZL11ensureBits9P16LodePNGBitReaderj
0202709c 00000044 T _Z9IsProfilev
02031078 00000044 T _Z9ActNpc360P6NPCHAR
02020760 00000044 T _Z8SetNoiseii
02013600 00000044 T _Z21lodepng_decode_memoryPPhPjS1_PKhj16LodePNGColorTypej
020090c8 00000044 T _Z17ChangeOrganVolumeila
02027800 00000044 T _Z13ClearArmsDatav
020338e4 00000044 T _Z12ActionIllustv
020282e0 00000044 T _Z11ChangeMusic7MusicID
020207cc 00000044 T _Z10ResetNoisev
0200f5b0 00000044 T _Z10ActCaret17P5CARET
0200f504 00000044 T _Z10ActCaret15P5CARET
0200f4c0 00000044 T _Z10ActCaret14P5CARET
0200f1b0 00000044 T _Z10ActCaret03P5CARET
02047410 00000044 t fifo_queueBlock
020426e0 00000044 T _FAT_fsync_r
02048bf8 00000042 T _ZNK10__cxxabiv117__class_type_info12__do_dyncastEiNS0_10__sub_kindEPKS0_PKvS3_S5_RNS0_16__dyncast_resultE
020108fe 00000042 t _ZL32lodepng_color_mode_alloc_paletteP16LodePNGColorMode
020507d8 00000042 T __ssrefill_r
022cbf40 00000042 B gTan
02044da8 00000042 T _FAT_filetime_getTimeFromRTC
02044dec 00000042 T _FAT_filetime_getDateFromRTC
0205e954 00000042 T __copybits
0200ff78 00000040 t _ZL14paethPredictorsss
0202feb4 00000040 T _Z9ActNpc343P6NPCHAR
0201df78 00000040 T _Z9ActNpc120P6NPCHAR
02029b8c 00000040 T _Z9ActNpc078P6NPCHAR
0201195a 00000040 T _Z23lodepng_color_mode_copyP16LodePNGColorModePKS_
02025b04 00000040 T _Z15CheckFileExistsPKc
02035cd4 00000040 T _Z14IsMaxExpMyCharv
02033728 00000040 T _Z14ActionStripperv
0200fafc 00000040 T _Z13StartBossLifei
02019684 00000040 T _Z13ClearTextLinev
0201d09c 00000040 T _Z12ActValueViewv
02050174 00000040 T __sseek
0205005c 00000040 T sprintf
02045e30 00000040 T sinLerp
022c38e8 00000040 B play_np
022b4920 00000040 r PIo2
022c3930 00000040 B gTrackVol
022cbe3c 00000040 B gPermitStage
0206197c 00000040 T __fixunsdfdi
0206193c 00000040 T __fixdfdi
022e5158 00000040 B fifo_value32_queue
022e5118 00000040 B fifo_value32_func
022e50d8 00000040 B fifo_value32_data
022e5018 00000040 B fifo_data_queue
022e5098 00000040 B fifo_datamsg_func
022e5058 00000040 B fifo_datamsg_data
022e47d8 00000040 B fifo_address_queue
022e4798 00000040 B fifo_address_func
022e4758 00000040 B fifo_address_data
02044d4c 00000040 T _FAT_partition_constructor
02045c58 00000040 T consoleDemoInit
022cb8bc 00000040 B channelStates
02060264 00000040 T __assert_func
0206197c 00000040 T __aeabi_d2ulz
0206193c 00000040 T __aeabi_d2lz
022b5608 00000040 r a8
02048a20 0000003e T _ZNK10__cxxabiv120__si_class_type_info20__do_find_public_srcEiPKvPKNS_17__class_type_infoES2_
0204c1c4 0000003e t unwind_phase2
0205054c 0000003e T strpbrk
02042b68 0000003e T _FAT_cache_flush
02048b68 0000003c T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PPv
022cb2d8 0000003c b _ZL5flash
020488a4 0000003c t _ZL23__gxx_exception_cleanup19_Unwind_Reason_CodeP21_Unwind_Control_Block
020278a0 0000003c T _Z9TradeArmslll
0203891c 0000003c T _Z9ActNpCharv
02014f5c 0000003c T _Z9ActNpc297P6NPCHAR
02020a18 0000003c T _Z9ActNpc000P6NPCHAR
02034140 0000003c T _Z20SetFrameTargetNpCharii
02005660 0000003c T _Z18IsActiveSomeBulletv
02038818 0000003c T _Z12VanishNpCharP6NPCHAR
0203e8ac 0000003c T _Z12GetAttributeii
0204fdb0 0000003c T __srget_r
0204127c 0000003c T fatMount
020446a4 0000003c T _FAT_directory_chdir
02042904 0000003c T _FAT_cache_readPartialSector
02016cc8 0000003c t divf32
02048e38 0000003a t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
020115ae 0000003a t _ZL19LodePNGText_cleanupP11LodePNGInfo
0200ff3e 0000003a t _ZL12addColorBitsPhjjj
0200b2a8 0000003a T _Z9ActNpc152P6NPCHAR
02011708 0000003a T _Z25lodepng_chunk_type_equalsPKhPKc
02011ce2 0000003a T _Z20lodepng_info_cleanupP11LodePNGInfo
02027760 0000003a T _Z17DefaultConfigDataP6CONFIG
02022f44 00000038 T _Z9ActNpc222P6NPCHAR
0200edd4 00000038 T _Z9ActNpc194P6NPCHAR
0200ed9c 00000038 T _Z9ActNpc193P6NPCHAR
02029dec 00000038 T _Z9ActNpc041P6NPCHAR
02037964 00000038 T _Z9ActNpc039P6NPCHAR
020366cc 00000038 T _Z9ActNpc021P6NPCHAR
02008ed8 00000038 T _Z16OrganyaNoteAllocti
0200935c 00000038 T _Z15MakeOrganyaWaveaaa
0201933c 00000038 T _Z15GetTextScriptNoi
020036e0 00000038 T _Z15CountArmsBulleti
0200945c 00000038 T _Z14SetPlayPointerl
020093b4 00000038 t _Z14PlayDramObjecthic.part.0
020014f4 00000038 T _Z11StartFadeIna
02001bbc 00000038 T _Z11ActBossCharv
0203e72c 00000038 T __unorddf2
02045df8 00000038 T sinLutLookup
0205e540 00000038 T __mcmp
0205dd8c 00000038 T _mallinfo_r
02044e30 00000038 T _FAT_filetime_to_time_t
0203e72c 00000038 T __aeabi_dcmpun
0201b3d6 00000036 T _Z15PlaySoundObjectii
0204c434 00000036 T _Unwind_VRS_Set
0204c3e0 00000036 T _Unwind_VRS_Get
0205e0c4 00000036 T __hi0bits
0201b194 00000034 T _ZN11SOUNDBUFFER7ReleaseEv
0201b270 00000034 T _ZN11SOUNDBUFFER6SetPanEl
020162b4 00000034 T _Z9ActNpc091P6NPCHAR
020224c4 00000034 T _Z6VanishP6BULLET
020092cc 00000034 T _Z20ReleaseOrganyaObjecta
02035ecc 00000034 T _Z16AddMaxLifeMyChari
02009428 00000034 T _Z14PlayDramObjecthic
02027fac 00000034 T _Z13UseArmsEnergyl
02019178 00000034 T _Z13EndTextScriptv
02035e98 00000034 T _Z13AddLifeMyChari
02003744 00000034 T _Z12DeleteBulleti
02033c6c 00000034 T _Z12ActionCreditv
02028324 00000034 T _Z11ReCallMusicv
020259b4 00000034 T _Z11CutSkipFlagl
02025920 00000034 T _Z10CutNPCFlagl
020500e8 00000034 T __sread
02060994 00000034 T __match
022b1c84 00000034 r LFN_offset_table
02061828 00000034 T __get_handle
020452ac 00000034 T _FAT_fat_lastCluster
02047000 00000034 T dldiGetInternal
0205c530 00000034 T div
0203d918 00000034 T __aeabi_cdrcmple
0201b38e 00000032 T _Z9DoOrganyav
0205757c 00000032 T time
0204cac8 00000032 t next_unwind_byte
02050728 00000032 t get_arg
02054c98 00000032 t get_arg
02048930 00000032 T __cxa_throw
02048b38 00000030 T _ZNKSt9type_infoeqERKS_
0201b164 00000030 T _ZN11SOUNDBUFFERD2Ev
0201b164 00000030 T _ZN11SOUNDBUFFERD1Ev
0201b240 00000030 T _ZN11SOUNDBUFFER9SetVolumeEl
02002264 00000030 T _Z9ActNpc106P6NPCHAR
02025c54 00000030 T _Z7ActBackv
02038bb0 00000030 T _Z17DeleteNpCharEventi
020075dc 00000030 T _Z16micBufferHandleriPv
0202de34 00000030 T _Z15Surface2TextureiiP4RECTii
0201b35c 00000030 T _Z13killAllSoundsv
02025984 00000030 T _Z11SetSkipFlagl
020259e8 00000030 T _Z11GetSkipFlagl
020258f0 00000030 T _Z10SetNPCFlagl
02025954 00000030 T _Z10GetNPCFlagl
02060234 00000030 T _wcsnrtombs_r
020465e4 00000030 T vramBlock_allocateBlock
022bc508 00000030 D oct_wave
020487e0 00000030 t _GLOBAL__sub_I__ZN9__gnu_cxx9__freeresEv
022b4abc 00000030 r DAYS_IN_MONTH
022b4aec 00000030 r _DAYS_BEFORE_MONTH
02048788 00000030 T __cxa_allocate_exception
02004c38 0000002e T _Z14ActBullet_DropP6BULLET
02009a9e 0000002e T _Z10GetMapDataPPhPsS1_
022e5810 0000002e T sdio_IsInserted
022b42c0 0000002c R _ZTVN10__cxxabiv120__si_class_type_infoE
022b4334 0000002c R _ZTVN10__cxxabiv117__class_type_infoE
02048c5c 0000002c T _ZNK10__cxxabiv117__class_type_info10__do_catchEPKSt9type_infoPPvj
0201b330 0000002c T _ZN11SOUNDBUFFER4StopEv
020085bc 0000002c T _Z9ActNpc211P6NPCHAR
0200f7f8 0000002c T _Z8ActCaretv
02011816 0000002c T _Z18lodepng_chunk_findPhS_PKc
0200d92c 0000002c T _Z15ResetSpurChargev
02038c8c 0000002c T _Z14GetNpCharAlivei
02025a7c 0000002c T _Z14DeleteDebugLogv
02003718 0000002c T _Z14CountBulletNumi
0201f434 0000002c T _Z14AddPermitStageii
020116c0 0000002c T _Z13lodepng_crc32PKhj
02038c60 0000002c T _Z12IsNpCharCodei
0205058c 0000002c T strrchr
020485c8 0000002c T powerOn
022b48e8 0000002c r PIo2
02060b94 0000002c T iswspace_l
0204c08c 0000002c t __gnu_unwind_get_pr_addr
0204d234 0000002c T fflush
020452e0 0000002c T _FAT_fat_freeClusterCount
02048b04 0000002a T _ZNK10__cxxabiv120__si_class_type_info11__do_upcastEPKNS_17__class_type_infoEPKvRNS1_15__upcast_resultE
02048834 0000002a T _ZN10__cxxabiv111__terminateEPFvvE
0200fec0 0000002a t _ZL22setBitOfReversedStreamPjPhh
02011688 0000002a T _Z23lodepng_zlib_decompressPPhPjPKhjPK25LodePNGDecompressSettings
020191ac 0000002a T _Z21EncryptionBinaryData2Phl
0201165e 0000002a T _Z15lodepng_inflatePPhPjPKhjPK25LodePNGDecompressSettings
0203e3fc 0000002a T _Unwind_Resume_or_Rethrow
0203e3fc 0000002a T ___Unwind_Resume_or_Rethrow
0203e3d0 0000002a T _Unwind_Resume
0203e3d0 0000002a T ___Unwind_Resume
0203e3a4 0000002a T _Unwind_RaiseException
0203e3a4 0000002a T ___Unwind_RaiseException
0203e428 0000002a T _Unwind_ForcedUnwind
0203e428 0000002a T ___Unwind_ForcedUnwind
0203e454 0000002a T _Unwind_Backtrace
0203e454 0000002a T ___Unwind_Backtrace
0204ce14 0000002a T __gnu_unwind_frame
02036d10 00000028 T _Z9ActNpc027P6NPCHAR
020207a4 00000028 T _Z8CutNoisev
0200fa98 00000028 T _Z8ActFlashii
02011786 00000028 T _Z26lodepng_chunk_generate_crcPh
02011a70 00000028 T _Z20lodepng_get_raw_sizejjPK16LodePNGColorMode
02020668 00000028 T _Z17SetMyCharPositionii
020098b0 00000028 T _Z16PlayOrganyaMusicv
02038cb8 00000028 T _Z16CountAliveNpCharv
02027fe0 00000028 T _Z16ChargeArmsEnergyl
02033abc 00000028 T _Z15GetScriptNumberPKc
020014cc 00000028 T _Z12StartFadeOuta
020278dc 00000028 T _Z11AddItemDatal
022b4f68 00000028 r tinytens
02050524 00000028 T strnlen
022b4d60 00000028 R __mprec_bigtens
0204ebe4 00000028 T mbsrtowcs
022e5308 00000028 B __malloc_current_mallinfo
020471f0 00000028 T __libnds_gtod
022bbcf8 00000028 D gpBossFuncTbl
022ce638 00000028 B gMapName
0203dc88 00000028 T __floatunsisf
0203d300 00000028 T __floatsidf
020487b8 00000028 T __cxa_free_exception
0203e480 00000028 T __clzdi2
0203dc88 00000028 T __aeabi_ui2f
0203d300 00000028 T __aeabi_i2d
0203e0d8 00000028 T __aeabi_cfrcmple
0200feea 00000026 t _ZL19getNumColorChannels16LodePNGColorType
020105b0 00000026 t _ZL15ucvector_resizeP8ucvectorj
02011b72 00000026 T _Z17lodepng_clear_iccP11LodePNGInfo
02005770 00000026 T _Z13File_ReadBE32P7__sFILE
020600d4 00000026 T towctrans
0206118c 00000026 T _gettimeofday_r
02061914 00000026 T __getreent
0204d5d4 00000026 T fprintf
0205d6a0 00000026 T fiprintf
022b4298 00000025 R _ZTSN10__cxxabiv120__si_class_type_infoE
022b4230 00000024 R _ZTSN10__cxxabiv119__foreign_exceptionE
02048684 00000024 T _ZNSt9bad_allocD0Ev
020489fc 00000024 T _ZN10__cxxabiv120__si_class_type_infoD0Ev
02048bd4 00000024 T _ZN10__cxxabiv117__class_type_infoD0Ev
0200fe9c 00000024 t _ZL26readBitsFromReversedStreamPjPKhj
0202706c 00000024 T _Z9msvc_randv
02027f88 00000024 T _Z9CheckArmsl
0200fac0 00000024 T _Z8PutFlashv
0200148c 00000024 T _Z8InitFadev
02011762 00000024 T _Z23lodepng_chunk_check_crcPKh
020054a8 00000024 T _Z20ActBullet_EnemyClearP6BULLET
0202d244 00000024 T _Z19MakeSurface_Genericii9SurfaceID
0203417c 00000024 T _Z18SetFrameTargetBossii
02008f10 00000024 T _Z18OrganyaReleaseNotev
02033994 00000024 T _Z16InitCreditScriptv
0202d090 00000024 T _Z15Flip_SystemTaskv
020194ec 00000024 T _Z14StopTextScriptv
0202de9c 00000024 T _Z14GetTextSpacingPKc
0201b09c 00000024 T _Z14getFreeChannelv
0204f764 00000024 T printf
02047034 00000024 T get_io_dsisd
0204e128 00000024 T fwrite
0204dec0 00000024 T ftell
0204d844 00000024 T fread
0203d2dc 00000024 T __floatunsidf
02047d84 00000024 T fifoCheckValue32
0203d2dc 00000024 T __aeabi_ui2d
022b4310 00000022 R _ZTSN10__cxxabiv117__class_type_infoE
0200fc76 00000022 t _ZL14lodepng_mulofljjPj
0202de66 00000022 T _Z7CortBoxP4RECTm
02011a30 00000022 T _Z25lodepng_has_palette_alphaPK16LodePNGColorMode
02022cf0 00000022 T _Z15fifoDataHandleriPv
02025b9c 00000022 T _Z10IsShiftJISh
0204db00 00000022 T fseek
022b4b80 00000022 r basefix.0
022b4c04 00000022 r basefix.0
022b4210 00000020 R _ZTSN10__cxxabiv115__forced_unwindE
02010772 00000020 t _ZL18color_tree_cleanupP9ColorTree
020105d6 00000020 t _ZL18alloc_string_sizedPKcj
02027f68 00000020 T _Z9CheckIteml
020268b4 00000020 T _Z9ActNpc328P6NPCHAR
0202579c 00000020 T _Z9ActNpc258P6NPCHAR
020232d0 00000020 T _Z9ActNpc227P6NPCHAR
02008c28 00000020 T _Z9ActNpc216P6NPCHAR
0200ee0c 00000020 T _Z9ActNpc195P6NPCHAR
0201f144 00000020 T _Z9ActNpc137P6NPCHAR
020036a8 00000020 T _Z9ActNpc119P6NPCHAR
02003138 00000020 T _Z9ActNpc116P6NPCHAR
02016294 00000020 T _Z9ActNpc090P6NPCHAR
0202ae38 00000020 T _Z9ActNpc052P6NPCHAR
02009394 00000020 T _Z19ChangeDramFrequencyha
02009884 00000020 T _Z18SetOrganyaPositionj
020135cc 00000020 T _Z18lodepng_state_initP12LodePNGState
02028130 00000020 T _Z17ChangeToFirstArmsv
0200fb3c 00000020 T _Z14StartBossLife2v
0201cfdc 00000020 T _Z14ClearValueViewv
0201b444 00000020 T _Z14ChangeSoundPanil
02035cb4 00000020 T _Z13ZeroExpMyCharv
02009ae8 00000020 T _Z13ShiftMapPartsii
020093ec 00000020 T _Z13ChangeDramPanha
02022d30 00000020 T _Z12ActiveWindowv
0202b9d8 00000020 T _Z11fread_embedPvjjP6FILE_e
02050708 00000020 T _strtol_r
02057f88 00000020 T __sprint_r
0204fd90 00000020 T rewind
022c3970 00000020 B now_leng
022e58f0 00000020 T __io_dsisd
022cc388 00000020 B gJoystickButtonTable
02061114 00000020 T GetDeviceOpTab
0203dc90 00000020 T __floatsisf
020436d0 00000020 T _FAT_directory_entryGetCluster
02043430 00000020 T _FAT_dirclose_r
02048e74 00000020 T __cxa_call_terminate
022be270 00000020 D bgTransform
022be250 00000020 D bgScrollTable
022be230 00000020 D bgControl
0203ce4c 00000020 T __aeabi_uidivmod
0203cf9c 00000020 T __aeabi_idivmod
0203dc90 00000020 T __aeabi_i2f
02048c3c 0000001e T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PKvRNS0_15__upcast_resultE
02010754 0000001e t _ZL19HuffmanTree_cleanupP11HuffmanTree
02011a52 0000001e T _Z22lodepng_can_have_alphaPK16LodePNGColorMode
02022d12 0000001e T _Z14InactiveWindowv
02005752 0000001e T _Z13File_ReadBE16P7__sFILE
020018ae 0000001e T _Z12InitBossChari
0202de14 0000001e T _Z10PutBitmap4P4RECTiiS0_9SurfaceID
020411bc 0000001e T _Z10PutBitmap3P4RECTiiS0_9SurfaceID
0204fc3c 0000001e t lflush
0204c3a4 0000001e T __gnu_Unwind_Resume_or_Rethrow
020439ac 0000001e T _FAT_directory_getFirstEntry
02048668 0000001c T _ZNSt9bad_allocD2Ev
02048668 0000001c T _ZNSt9bad_allocD1Ev
020489e0 0000001c T _ZN10__cxxabiv120__si_class_type_infoD2Ev
020489e0 0000001c T _ZN10__cxxabiv120__si_class_type_infoD1Ev
02048bb8 0000001c T _ZN10__cxxabiv117__class_type_infoD2Ev
02048bb8 0000001c T _ZN10__cxxabiv117__class_type_infoD1Ev
02064bbc 0000001c r _ZL8ADAM7_IY
02064b84 0000001c r _ZL8ADAM7_IX
02064ba0 0000001c r _ZL8ADAM7_DY
02064b68 0000001c r _ZL8ADAM7_DX
02020734 0000001c T _Z9EquipItemib
02020e30 0000001c T _Z9ActNpc003P6NPCHAR
0200f914 0000001c T _Z8SetFlashiii
020171c0 0000001c T _Z7glEnd2Dv
02034124 0000001c T _Z20SetFrameTargetMyChari
0201b40c 0000001c T _Z20ChangeSoundFrequencyim
02035e34 0000001c T _Z18ZeroArmsEnergy_Allv
02022cd0 0000001c T _Z18PutFramePerSecoundv
02011b56 0000001c T _Z17lodepng_add_itextP11LodePNGInfoPKcS2_S2_S2_
0201b428 0000001c T _Z17ChangeSoundVolumeil
0200940c 0000001c T _Z16ChangeDramVolumela
02028008 0000001c T _Z14FullArmsEnergyv
020057d2 0000001c T _Z14File_WriteBE32mP7__sFILE
02009acc 0000001c T _Z14DeleteMapPartsii
02033978 0000001c T _Z12ReloadIllusti
02020810 0000001c T _Z10SleepNoisev
0201f8f0 0000001c T _Z10ShowMyCharb
0205ff94 0000001c T strtoul
0203e2a8 0000001c T restore_core_regs
0203e2a8 0000001c T __restore_core_regs
0204fd74 0000001c T remove
020469c0 0000001c T glGetTexturePointer
022ce018 0000001c B gFrame
022ccf9c 0000001c B gBack
0201b1e0 0000001a T _ZN11SOUNDBUFFER12SetFrequencyEm
0200fe6a 0000001a t _ZL8readBitsP16LodePNGBitReaderj
02005802 0000001a T _Z14File_WriteLE32mP7__sFILE
0205c334 0000001a T _wcsrtombs_r
0204c46c 0000001a t _Unwind_SetGR
0204cafc 0000001a t _Unwind_GetGR.constprop.0
0204c418 0000001a t _Unwind_GetGR
022bc560 0000001a D pan_tbl
02048504 0000001a T oamAllocReset
02061708 0000001a T __libc_lock_release_recursive
020616b4 0000001a T __libc_lock_release
020616d0 0000001a T __libc_lock_init_recursive
02061724 0000001a T __libc_lock_close_recursive
020616ec 0000001a T __libc_lock_acquire_recursive
02061698 0000001a T __libc_lock_acquire
0200fe84 00000018 t _ZL25readBitFromReversedStreamPjPKh
0200ff10 00000018 t _ZL25lodepng_get_raw_size_idatjjj
0200fc98 00000018 t _ZL20lodepng_read32bitIntPKh
020075a4 00000018 T _Z9IsMappingv
0200f8fc 00000018 T _Z9InitFlashv
020135b4 00000018 T _Z29lodepng_decoder_settings_initP22LodePNGDecoderSettings
02011910 00000018 T _Z23lodepng_color_mode_initP16LodePNGColorMode
020339b8 00000018 T _Z19ReleaseCreditScriptv
02038c48 00000018 T _Z17GetNpCharPositionPiS_i
02033710 00000018 T _Z15ReleaseNpcTablev
02027904 00000018 T _Z13ClearItemDatav
02009970 00000018 T _Z12InitMapData2v
020036c8 00000018 T _Z10InitBulletv
02009958 00000018 T _Z10EndOrganyav
0204c3c8 00000018 T _Unwind_DeleteException
0204f898 00000018 T realloc
022be204 00000018 D oamSub
022be1ec 00000018 D oamMain
022cb910 00000018 B mystream
0204f74c 00000018 T mallinfo
0204c340 00000018 T __gnu_Unwind_ForcedUnwind
022bc538 00000018 D freq_tbl
0204d5bc 00000018 T fopen
022b1c44 00000018 R _FAT_disc_interfaces
022cdbe8 00000018 B Credit
0204ce84 00000018 T calloc
0203e118 00000018 T __aeabi_fcmplt
0203e130 00000018 T __aeabi_fcmple
0203e160 00000018 T __aeabi_fcmpgt
0203e148 00000018 T __aeabi_fcmpge
0203e100 00000018 T __aeabi_fcmpeq
0203d964 00000018 T __aeabi_dcmplt
0203d97c 00000018 T __aeabi_dcmple
0203d9ac 00000018 T __aeabi_dcmpgt
0203d994 00000018 T __aeabi_dcmpge
0203d94c 00000018 T __aeabi_dcmpeq
0203e0e8 00000018 T __aeabi_cfcmple
0203e0e8 00000018 T __aeabi_cfcmpeq
0203d934 00000018 T __aeabi_cdcmple
0203d934 00000018 T __aeabi_cdcmpeq
0200ff28 00000016 t _ZL25LodePNGUnknownChunks_initP11LodePNGInfo
020105f6 00000016 t _ZL12alloc_stringPKc
0203799c 00000016 T _Z6Randomii
0201193c 00000016 T _Z21lodepng_palette_clearP16LodePNGColorMode
02013644 00000016 T _Z16lodepng_decode32PPhPjS1_PKhj
0201365a 00000016 T _Z16lodepng_decode24PPhPjS1_PKhj
02011a98 00000016 T _Z16lodepng_add_textP11LodePNGInfoPKcS2_
0202d22e 00000016 T _Z14ReleaseSurface9SurfaceID
020057bc 00000016 T _Z14File_WriteBE16tP7__sFILE
0200573c 00000016 T _Z11File_ReadU8P7__sFILE
02005700 00000016 T _Z11File_ReadU8P6FILE_e
0204ce50 00000016 T _Unwind_GetLanguageSpecificData
0204c000 00000016 t selfrel_offset31
0203e714 00000016 T __gnu_thumb1_case_si
0204dae8 00000016 T _fseek_r
02061400 00000016 T _exit
02045d80 00000016 T DynamicArrayInit
02045d98 00000016 T DynamicArrayGet
022b41c4 00000014 R _ZTVSt9bad_alloc
022b4278 00000014 R _ZTVSt13bad_exception
022cb314 00000014 b _ZL3gBL
0203e8e8 00000014 t _ZL12gxTexcoord2iss
0203e8fc 00000014 t _ZL10gxVertex2iss
02020720 00000014 T _Z9PitMyCharv
020258c8 00000014 T _Z9InitFlagsv
0200f7e4 00000014 T _Z9InitCaretv
02029ae8 00000014 T _Z9ActNpc076P6NPCHAR
0200fc50 00000014 T _Z6GetTrgv
020208c0 00000014 T _Z6GetCosh
02011928 00000014 T _Z23lodepng_color_mode_make16LodePNGColorTypej
020135ec 00000014 T _Z21lodepng_state_cleanupP12LodePNGState
020098d8 00000014 T _Z19ChangeOrganyaVolumei
020116f4 00000014 T _Z18lodepng_chunk_typePcPKh
02025a68 00000014 T _Z17GetCompileVersionPiS_S_S_
0201f420 00000014 T _Z16ClearPermitStagev
02033ca0 00000014 T _Z15SetCreditIllusti
020057ee 00000014 T _Z14File_WriteLE16tP7__sFILE
020258dc 00000014 T _Z13InitSkipFlagsv
02005796 00000014 T _Z13File_ReadLE16P7__sFILE
02005716 00000014 T _Z13File_ReadLE16P6FILE_e
020075bc 00000014 T _Z12StartMappingv
020382fc 00000014 T _Z10InitNpCharv
0205778c 00000014 T __tz_unlock
02057778 00000014 T __tz_lock
0205faa0 00000014 T _strtod_r
020076ec 00000014 T soundSetWaveDuty
020076b6 00000014 T soundSetVolume
020076d8 00000014 T soundSetFreq
0204d4f0 00000014 T __sfp_lock_release
0204d4dc 00000014 T __sfp_lock_acquire
0204fffc 00000014 T raise
0204f884 00000014 T puts
0204f738 00000014 T __malloc_unlock
0204f724 00000014 T __malloc_lock
0204e540 00000014 T malloc
020651fc 00000014 R lodepng_default_decompress_settings
0203cd3c 00000014 T __gnu_thumb1_case_uhi
0203cd28 00000014 T __gnu_thumb1_case_shi
0204e554 00000014 T free
022b4f50 00000014 r fpinan.0
022b4f3c 00000014 r fpi.1
0204bb04 00000014 T finite
0204cff0 00000014 T fclose
020602b8 00000014 T __env_unlock
020602a4 00000014 T __env_lock
0204d2c8 00000014 T _cleanup_r
0205df50 00000014 T _Bfree
022b4254 00000012 R _ZTSSt13bad_exception
02048820 00000012 T _ZNSt13bad_exceptionD0Ev
02048ba4 00000012 T _ZNK10__cxxabiv117__class_type_info20__do_find_public_srcEiPKvPKS0_S2_
0201b1c8 00000012 T _ZN11SOUNDBUFFER4LockEPPaPj
0200fc64 00000012 t _ZL14lodepng_memcpyPvPKvj
0202de8a 00000012 T _Z14InitTextObjectv
020054cc 00000012 T _Z14ActBullet_StarP6BULLET
020057aa 00000012 T _Z13File_ReadLE32P7__sFILE
0200572a 00000012 T _Z13File_ReadLE32P6FILE_e
020076a4 00000012 T soundResume
02007680 00000012 T soundPause
02007692 00000012 T soundKill
022b1c64 00000012 r ILLEGAL_ALIAS_CHARACTERS
0203cd14 00000012 T __gnu_thumb1_case_uqi
0203cd00 00000012 T __gnu_thumb1_case_sqi
022be148 00000010 d _ZZ10ModeActionvE4half
02048860 00000010 T _ZSt9terminatev
0204887c 00000010 T _ZSt10unexpectedv
022e52e8 00000010 b _ZN12_GLOBAL__N_114emergency_poolE
022b4bec 00000010 r zeroes.0
022b4c8c 00000010 r zeroes.0
022b4cac 00000010 r zeroes.0
020014bc 00000010 T _Z9ClearFadev
02009940 00000010 T _Z17SetOrganyaFadeoutv
0201932c 00000010 T _Z17GetTextScriptPathPc
02020658 00000010 T _Z17GetMyCharPositionPiS_
02033f5c 00000010 T _Z16GetFramePositionPiS_
020119f8 00000010 T _Z15lodepng_get_bppPK16LodePNGColorMode
0200189c 00000010 T _Z13GetFadeActivev
0203579c 00000010 T _Z12StartMapNamev
020341b8 00000010 T _Z10ResetQuakev
02020750 00000010 T _Z10ResetCheckv
02009a84 00000010 T _Z10EndMapDatav
020577a0 00000010 T _tzset_unlocked
02047400 00000010 t __timeoutvbl
022cb900 00000010 B sys
02050374 00000010 T strcpy
02060ff4 00000010 T setDefaultDevice
020501b4 00000010 T __sclose
022bc550 00000010 D old_key
0204e3e0 00000010 T __locale_mb_cur_max
022b43b8 00000010 r ln2LO
022b43a8 00000010 r ln2HI
022c38c8 00000010 B key_twin
022c38d8 00000010 B key_on
022b4960 00000010 r init_jk
022b4398 00000010 r halF
022bc690 00000010 D gRect_line
022be08c 00000010 D grcGame
022be07c 00000010 D grcFull
022cb348 00000010 B gNumberTextScript
0205db24 00000010 T _getenv_r
02044d8c 00000010 T _FAT_partition_readFSinfo
022b4bdc 00000010 r blanks.1
022b4c7c 00000010 r blanks.1
022b4c9c 00000010 r blanks.1
020116b2 0000000e T _Z32lodepng_decompress_settings_initP25LodePNGDecompressSettings
0201b3c0 0000000e T _Z15InitDirectSoundv
0204ce40 0000000e T _Unwind_GetRegionStart
020575c0 0000000e T towupper
020575b0 0000000e T towlower
020076ca 0000000e T soundSetPan
0200774c 0000000e T soundMicOff
0200760c 0000000e T soundEnable
0200761a 0000000e T soundDisable
0205dd14 0000000e T iswspace
02061688 0000000e T __funlockfile
02061678 0000000e T __flockfile
02044990 0000000e T _FAT_partition_getPartitionFromPath
0204c800 0000000e W __aeabi_unwind_cpp_pr2
0204c7f0 0000000e W __aeabi_unwind_cpp_pr1
0204c7e0 0000000e T __aeabi_unwind_cpp_pr0
0204ce74 0000000e T abort
022b42f4 0000000d R _ZTSSt9type_info
022b4268 0000000d R _ZTSSt9exception
022b41b4 0000000d R _ZTSSt9bad_alloc
022b41a8 0000000c R _ZTISt9bad_alloc
022b41fc 0000000c R _ZTISt13bad_exception
022b428c 0000000c R _ZTIN10__cxxabiv120__si_class_type_infoE
022b4304 0000000c R _ZTIN10__cxxabiv117__class_type_infoE
020489d4 0000000c T _ZSt15get_new_handlerv
02048898 0000000c T _ZSt14get_unexpectedv
0204888c 0000000c T _ZSt13get_terminatev
02048654 0000000c T _Znaj
02048870 0000000c T _ZN10__cxxabiv112__unexpectedEPFvvE
022e52fc 0000000c b _ZL10eh_globals
020485f4 0000000c T _ZdlPvj
020486a8 0000000c T _ZdlPv
02048600 0000000c T _ZdaPv
020341ac 0000000c T _Z9SetQuake2i
020341a0 0000000c T _Z8SetQuakei
020208b4 0000000c T _Z6GetSinh
02011a12 0000000c T _Z25lodepng_is_greyscale_typePK16LodePNGColorMode
0202d91c 0000000c T _Z22makeNpcSymTakeArmsSlotb
020098a4 0000000c T _Z18GetOrganyaPositionv
02001998 0000000c T _Z16SetBossCharActNoi
0202069c 0000000c T _Z15ZeroMyCharXMovev
0202df80 0000000c T _Z15ResetMyCharFlagv
02033cb4 0000000c T _Z15CutCreditIllustv
020206a8 0000000c T _Z13GetUnitMyCharv
0200faf0 0000000c T _Z12InitBossLifev
02020714 0000000c T _Z12ChangeMyUnith
020014b0 0000000c T _Z11SetFadeMaskv
020075d0 0000000c T _Z10SetMappingi
0200fae4 0000000c T _Z10ResetFlashv
02027090 0000000c T _Z10msvc_srandj
02020690 0000000c T _Z10MoveMyCharii
02045c98 0000000c T vramRestorePrimaryBanks
02045ca4 0000000c T vramRestoreBanks_EFG
0204cb18 0000000c t unwind_UCB_from_context
0204c1b4 0000000c t _Unwind_decode_typeinfo_ptr.constprop.0
02061b54 0000000c t ____udivmoddi4_from_arm
0205ff88 0000000c T _strtoul_r
0205fe34 0000000c T _strtoull_r
0205fc60 0000000c T _strtoll_r
022bf90c 0000000c d __stdout_handle
022bf900 0000000c d __stdin_handle
022bf8f4 0000000c d __stderr_handle
022be2a8 0000000c d __sinit_recursive_mutex
022be29c 0000000c d __sfp_recursive_mutex
02061a6c 0000000c t __powerOn_from_arm
022b4e50 0000000c r p05.0
02060ddc 0000000c T nan
022bec94 0000000c d __malloc_recursive_mutex
02046ff4 0000000c T keysHeld
022b4914 0000000c r init_jk
020413e8 0000000c T fatInitDefault
0204cefc 0000000c T __errno
022bed0c 0000000c d __env_recursive_mutex
022b87f0 0000000c R _C_numeric_locale
02061ab0 0000000c t ____aeabi_ldiv0_from_arm
02061a18 0000000c t ____aeabi_idiv0_from_arm
022e5348 0000000b b __tzname_std
022e533c 0000000b b __tzname_dst
02014c3c 0000000a T _Z9ActNpc292P6NPCHAR
02011a26 0000000a T _Z23lodepng_is_palette_typePK16LodePNGColorMode
02011a08 0000000a T _Z20lodepng_get_channelsPK16LodePNGColorMode
0202dce2 0000000a T _Z17ReloadBitmap_FilePKc9SurfaceID
02009a94 0000000a T _Z17ReleasePartsImagev
0202dcd4 0000000a T _Z16MakeSurface_FilePKc9SurfaceID
0202df76 0000000a T _Z13EndTextObjectv
020611b8 0000000a T _kill_r
022b1c78 0000000a r ILLEGAL_LFN_CHARACTERS
02061180 0000000a T _getpid_r
02042c38 0000000a T _FAT_link_r
022b42ec 00000008 R _ZTISt9type_info
022b4208 00000008 R _ZTISt9exception
022b41f4 00000008 R _ZTIN10__cxxabiv119__foreign_exceptionE
022b41ec 00000008 R _ZTIN10__cxxabiv115__forced_unwindE
02048660 00000008 T _ZNKSt9bad_alloc4whatEv
02048818 00000008 T _ZNKSt13bad_exception4whatEv
02048818 00000008 T _ZGTtNKSt13bad_exception4whatEv
02011952 00000008 T _Z26lodepng_color_mode_cleanupP16LodePNGColorMode
02011752 00000008 T _Z24lodepng_chunk_safetocopyPKh
0201180e 00000008 T _Z24lodepng_chunk_next_constPKhS0_
02011842 00000008 T _Z24lodepng_chunk_find_constPKhS0_PKc
02011742 00000008 T _Z23lodepng_chunk_ancillaryPKh
02011a1e 00000008 T _Z21lodepng_is_alpha_typePK16LodePNGColorMode
0201174a 00000008 T _Z21lodepng_chunk_privatePKh
020116ec 00000008 T _Z20lodepng_chunk_lengthPKh
02011b4e 00000008 T _Z19lodepng_clear_itextP11LodePNGInfo
02011b46 00000008 T _Z18lodepng_clear_textP11LodePNGInfo
0201b3ce 00000008 T _Z14EndDirectSoundv
02009950 00000008 T _Z12StartOrganyav
0202b9d0 00000008 T _Z12fclose_embedP6FILE_e
02003778 00000008 T _Z11ClearBulletv
02061b3c 00000008 t ___Unwind_Resume_or_Rethrow_from_thumb
02061ae4 00000008 t ___Unwind_Resume_from_thumb
02061adc 00000008 t ___Unwind_RaiseException_from_thumb
022beca4 00000008 D _tzname
02061b70 00000008 t __swiWaitForVBlank_from_thumb
02061acc 00000008 t __swiSoftReset_from_thumb
02061a78 00000008 t __swiIntrWait_from_thumb
022e58e8 00000008 t __swiIntrWait_from_thumb
02061a10 00000008 t __strcmp_from_thumb
020619f0 00000008 t __setCpuClock_from_thumb
02061a2c 00000008 t __restore_core_regs_from_thumb
0205ea78 00000008 T nanf
02061b68 00000008 t __memUncached_from_thumb
0205dd24 00000008 T _localeconv_r
022cdc00 00000008 B Illust
022ccbaa 00000008 B gSkipFlag
02061a64 00000008 t ____gnu_Unwind_Save_WMMXD_from_thumb
020619f8 00000008 t ____gnu_Unwind_Save_WMMXC_from_thumb
02061b14 00000008 t ____gnu_Unwind_Save_VFP_from_thumb
02061b4c 00000008 t ____gnu_Unwind_Save_VFP_D_from_thumb
02061b2c 00000008 t ____gnu_Unwind_Save_VFP_D_16_to_31_from_thumb
020619e0 00000008 t ____gnu_Unwind_Restore_WMMXD_from_thumb
02061a3c 00000008 t ____gnu_Unwind_Restore_WMMXC_from_thumb
020619d0 00000008 t ____gnu_Unwind_Restore_VFP_from_thumb
02061a54 00000008 t ____gnu_Unwind_Restore_VFP_D_from_thumb
02061a98 00000008 t ____gnu_Unwind_Restore_VFP_D_16_to_31_from_thumb
0205db34 00000008 T __gettzinfo
022b1cbc 00000008 r FS_TWL_SIG
02061b1c 00000008 t __DC_FlushRange_from_thumb
022e58e0 00000008 t __DC_FlushRange_from_thumb
020490a4 00000008 T __cxa_get_globals_fast
020490ac 00000008 T __cxa_get_globals
020657c0 00000008 r CSWTCH.58
022adf48 00000008 r CSWTCH.18
022adf40 00000008 r CSWTCH.17
02061ad4 00000008 t ____clzdi2_from_thumb
022e519c 00000008 B bgIsTextLut
02061afc 00000008 t ____aeabi_uldivmod_from_thumb
02061b78 00000008 t ____aeabi_uidivmod_from_thumb
02061b0c 00000008 t ____aeabi_uidiv_from_thumb
020619c0 00000008 t ____aeabi_ui2d_from_thumb
02061ac4 00000008 t ____aeabi_ldivmod_from_thumb
02061a88 00000008 t ____aeabi_l2d_from_thumb
02061a4c 00000008 t ____aeabi_idivmod_from_thumb
02061aa8 00000008 t ____aeabi_idiv_from_thumb
02061aec 00000008 t ____aeabi_i2f_from_thumb
02061b44 00000008 t ____aeabi_i2d_from_thumb
02061af4 00000008 t ____aeabi_fsub_from_thumb
020619e8 00000008 t ____aeabi_fmul_from_thumb
02061a00 00000008 t ____aeabi_fdiv_from_thumb
02061b80 00000008 t ____aeabi_fcmpgt_from_thumb
020619c8 00000008 t ____aeabi_fcmpge_from_thumb
02061a90 00000008 t ____aeabi_fcmpeq_from_thumb
02061a44 00000008 t ____aeabi_fadd_from_thumb
02061b90 00000008 t ____aeabi_f2iz_from_thumb
02061b88 00000008 t ____aeabi_dsub_from_thumb
02061abc 00000008 t ____aeabi_dmul_from_thumb
02061a80 00000008 t ____aeabi_ddiv_from_thumb
02061b60 00000008 t ____aeabi_dcmpun_from_thumb
02061b34 00000008 t ____aeabi_dcmplt_from_thumb
02061b04 00000008 t ____aeabi_dcmple_from_thumb
02061a34 00000008 t ____aeabi_dcmpgt_from_thumb
020619d8 00000008 t ____aeabi_dcmpge_from_thumb
02061aa0 00000008 t ____aeabi_dcmpeq_from_thumb
02061a08 00000008 t ____aeabi_dadd_from_thumb
02061a5c 00000008 t ____aeabi_d2uiz_from_thumb
02061b24 00000008 t ____aeabi_d2iz_from_thumb
02061a24 00000008 t ____aeabi_d2f_from_thumb
0204ce6e 00000006 T _Unwind_GetTextRelBase
0204ce68 00000006 T _Unwind_GetDataRelBase
0204ba60 00000006 T fabsf
0204ba58 00000006 T fabs
022cdbe0 00000004 b _ZZ9ActNpc342P6NPCHARE5flash
022cd100 00000004 b _ZZ7ActStarvE1a
022cb330 00000004 b _ZZ6GetTrgvE7CEY_old
022ca1b8 00000004 b _ZZ23ShootBullet_Machinegun1iE4wait
022c1840 00000004 b _ZZ22ActBullet_SuperMissileP6BULLETiE3inc
022ca1c4 00000004 b _ZZ20ShootBullet_Bubblin2iE4wait
022ca1c0 00000004 b _ZZ20ShootBullet_Bubblin1vE4wait
022cbe84 00000004 b _ZZ20PutStageSelectObjectvE5flash
022c1838 00000004 b _ZZ18ActBullet_Frontia2P6BULLETiE3inc
022cbbac 00000004 b _ZZ18ActBossChar_UndeadvE4life
022c183c 00000004 b _ZZ17ActBullet_MissileP6BULLETiE3inc
022ccfcc 00000004 b _ZZ13PutCampObjectvE5flash
022ca1d0 00000004 b _ZZ11ShootBulletvE11soft_rensha
02048b34 00000004 T _ZNKSt9type_info15__is_function_pEv
02048b34 00000004 T _ZNKSt9type_info14__is_pointer_pEv
022e52f8 00000004 b _ZN12_GLOBAL__N_113__new_handlerE
0201b1dc 00000004 T _ZN11SOUNDBUFFER18SetCurrentPositionEm
022be290 00000004 D _ZN10__cxxabiv120__unexpected_handlerE
022be294 00000004 D _ZN10__cxxabiv119__terminate_handlerE
022cb344 00000004 b _ZL9nod_color
022bc6a8 00000004 d _ZL4next
022cb340 00000004 b _ZL17gCurPaletteOffset
022cb338 00000004 b _ZL15gCurrentTexture
022cb2d4 00000004 b _ZL11gFlashColor
022cb33c 00000004 b _ZL11gCurTexType
022ccfc8 00000004 b _ZL11gCampTitleY
022c0934 00000004 b _ZL10mask_color
0201175e 00000004 T _Z24lodepng_chunk_data_constPKh
0202dcec 00000004 T _Z21ReloadBitmap_ResourcePKc9SurfaceID
0202dcde 00000004 T _Z20MakeSurface_ResourcePKc9SurfaceID
0202dcd0 00000004 T _Z19LoadBitmap_ResourcePKc9SurfaceIDb
0201175a 00000004 T _Z18lodepng_chunk_dataPh
02022cec 00000004 T _Z18GetFramePerSecoundv
0201b5ce 00000004 T _Z15InitDirectInputv
02025b44 00000004 T _Z15GetFileSizeLongPKc
02022d50 00000004 T _Z10SystemTaskv
022beca0 00000004 d __tz_mutex
022e535c 00000004 B _timezone
022e4754 00000004 b __timeout
022ce668 00000004 B time_count
020473a0 00000004 W systemErrorExit
022ca1c8 00000004 B spur_charge
022e3f44 00000004 b specular_emission.0
022cb8fc 00000004 B soundBuffers
0205011c 00000004 T __seofread
022e580c 00000004 T sdio_Shutdown
022e57b8 00000004 T sdio_ClearStatus
022e52e4 00000004 b SDcallback
022e4750 00000004 B punixTime
022e5198 00000004 B processing
022e5354 00000004 b prev_tzenv
022c3928 00000004 B play_p
022cbba8 00000004 B played
02060ff0 00000004 t null_write
022cbe8c 00000004 B noise_no
022cbe88 00000004 B noise_freq
022c38c4 00000004 B micCallback
022bec90 00000004 D __malloc_trim_threshold
022e5338 00000004 B __malloc_top_pad
022bec8c 00000004 D __malloc_sbrk_base
022e5334 00000004 B __malloc_max_total_mem
022e5330 00000004 B __malloc_max_sbrked_mem
022bc57c 00000004 D lpDRAMBUFFER
020611b4 00000004 T _isatty_r
022e5360 00000004 b initial_env
022be2b4 00000004 D _impure_ptr
022bf8f0 00000004 d __hndl_lock
022e5364 00000004 b heap_start.0
022ccfb8 00000004 B gWaterY
022cbbb4 00000004 B gVVIndex
022be078 00000004 D gTextureWidth512
022be068 00000004 D gTextureWidth1024
022cd1e4 00000004 B gTextureLoaded
022be06c 00000004 D gTextureHeight512
022be070 00000004 D gTextureHeight256
022ce678 00000004 B gSuperYpos
022ce67c 00000004 B gSuperXpos
022cbe80 00000004 B gStageSelectTitleY
022cd0f0 00000004 B gStageNo
022cbe7c 00000004 B gSelectedStage
022ccfc0 00000004 B gSelectedItem
022ccfbc 00000004 B gSelectedArms
022bc6b0 00000004 D gProfileCode
022be158 00000004 D gPassPixEve
022bc580 00000004 D gOrgVolume
022c3990 00000004 B gOrgTimer
022c3994 00000004 B gOrgSamplePerStep
022cd0f8 00000004 B gOldPos
022cdbe4 00000004 B gNpcTable
022b4a74 00000004 R _global_impure_ptr
022be1e8 00000004 d glGlob
022bc668 00000004 D gKeyUp
022cb32c 00000004 B gKeyTrg
022bc688 00000004 D gKeyShot
022bc664 00000004 D gKeyRight
022bc674 00000004 D gKeyOk
022bc678 00000004 D gKeyMap
022bc66c 00000004 D gKeyLeft
022bc68c 00000004 D gKeyJump
022bc67c 00000004 D gKeyItem
022bc660 00000004 D gKeyDown
022bc670 00000004 D gKeyCancel
022bc680 00000004 D gKeyArmsRev
022bc684 00000004 D gKeyArms
022cb328 00000004 B gKey
022ce66c 00000004 B g_GameFlags
022be074 00000004 D gFaceNo
022bc6ac 00000004 D gDefaultName
022cd1e0 00000004 B gCurrentPalette
022ce680 00000004 B gCurlyShoot_y
022ce684 00000004 B gCurlyShoot_x
022ce688 00000004 B gCurlyShoot_wait
022ce670 00000004 B gCounter
022cd1d8 00000004 B gAtlas256Color
022cd1d4 00000004 B gAtlas16Color2
022cd1d0 00000004 B gAtlas16Color1
022bc6b4 00000004 D gArmsEnergyX
022be22c 00000004 D fifo_send_queue
022be228 00000004 D fifo_receive_queue
022be224 00000004 D fifo_freewords
022be220 00000004 D fifo_buffer_free
022e536c 00000004 B fake_heap_start
022e5368 00000004 B fake_heap_end
022bc6a4 00000004 D extra_text
022bed08 00000004 D environ
022ca1bc 00000004 B empty
022e3eec 00000004 b diffuse_ambient.1
022bf460 00000004 d defaultDevice
022e5358 00000004 B _daylight
022be184 00000004 D currentConsole
020657c8 00000004 r CSWTCH.59
022adf3c 00000004 r CSWTCH.16
022be09c 00000004 D credit_script
022bc584 00000004 D code_pxma
022e3e8c 00000004 b accessCounter
022b1cb8 00000003 r FAT_SIG
02066bac 00000003 r CSWTCH.11
02048b30 00000002 T _ZNSt9type_infoD2Ev
02048b30 00000002 T _ZNSt9type_infoD1Ev
02048810 00000002 T _ZNSt9exceptionD2Ev
02048810 00000002 T _ZNSt9exceptionD1Ev
02048814 00000002 T _ZNSt13bad_exceptionD2Ev
02048814 00000002 T _ZNSt13bad_exceptionD1Ev
0201b1da 00000002 T _ZN11SOUNDBUFFER6UnlockEv
0201b38c 00000002 T _ZN11SOUNDBUFFER3MixEPlm
022cb334 00000002 b _ZL7g_depth
0202df74 00000002 T _Z8PutText2iiPKcm9SurfaceID
0202de88 00000002 T _Z8CortBox2P4RECTm9SurfaceID
0201b5cc 00000002 T _Z18ReleaseDirectInputv
0201aab8 00000002 T _Z17RestoreTextScriptv
0202de32 00000002 T _Z15Surface2SurfaceiiP4RECTii
0202de64 00000002 T _Z15GetCortBoxColorm
020357ac 00000002 T _Z14RestoreMapNamev
0202d22c 00000002 T _Z13EndDirectDrawv
0202dcf0 00000002 T _Z13BackupSurface9SurfaceIDP4RECT
020018ac 00000002 T _Z13ActBossChar_0v
02022d54 00000002 T _Z12JoystickProcv
0200f0d8 00000002 T _Z10ActCaret00P5CARET
0204c1c0 00000002 t _Unwind_DebugHook
0204c3c4 00000002 T _Unwind_Complete
022bed18 00000002 d numempty
022e474c 00000002 b keysrepeat
022e474a 00000002 b keysold
022e4748 00000002 b keys
02047218 00000002 T irqDummy
02044da4 00000002 W _FAT_unlock
02044d9c 00000002 W _FAT_lock_init
02044da0 00000002 W _FAT_lock
0203cfbc 00000002 W __aeabi_ldiv0
0203cfbc 00000002 W __aeabi_idiv0
022ce034 00000001 b _ZZL18ActBossChar03_faceP6NPCHARE5flash
022ce660 00000001 b _ZZ20ActBossChar_IronheadvE5flash
022cbbb0 00000001 b _ZZ18ActBossChar_UndeadvE5flash
022ca1b4 00000001 b _ZZ18ActBossChar_BallosvE5flash
022cb8b8 00000001 b _ZZ17ActBossChar_PressvE5flash
022ca1cc 00000001 b _ZZ16ShootBullet_SpuriE4bMax
022ca0a8 00000001 b _ZZ16PutMapDataVectoriiE5count
022cbe38 00000001 b _ZZ16ActBossChar_CorevE5flash
022ce664 00000001 b _ZZ13PutArmsEnergybE9add_flash
022bc6a0 00000001 d _ZL7bActive
022cc384 00000001 b _ZL4bFps
022ccfc4 00000001 b _ZL11gCampActive
022ce035 00000001 B wave_tables_made
022be21e 00000001 d repeat
022cd1dc 00000001 B npcSymInArmsSlot
022cd0fc 00000001 B gOldNo
022cd0f4 00000001 B gMusicNo
022cc3a8 00000001 B gbUseJoystick
022be1e4 00000001 d firstConsoleInit.0
022be298 00000001 D __fdlib_version
022e474e 00000001 B __dsimode
022be21d 00000001 d delay
022be21c 00000001 d count
022cc3a9 00000001 B bFullscreen
022c392c 00000001 B bFadeout
022ce674 00000001 B bContinue
